17
17.1	<speaker>Ἀντιγόνη</speaker>
Ὦ κάρα
17.2	χρινὸν
17.3	αὐτάδελφον Ἰσμήνης,
17.4	ἄρα οἶσθα ὅτι Ζεὺς τελεῖ
17.5	ὁχοῖον οὐχὶ κακῶν
17.6	τῶν ἀπὸ Οἰδίπου
17.7	νῶν ζώσαιν ἔτι;
17.8	ἔστι γὰρ οὐδὲν
17.9	οὔτε ἀλγεινὸν,
17.10	οὔτε ἄτερ ἄτης οὔτε αἰσχρὸν
17.11	οὗτε ἄτιμον,
17.12	ὁποῖον οὐ κακῶν
17.13	τῶν σῶν τε καὶ ἐμῶν
17.14	ἐγὼ οὖχ ὄπωπα
19
19.1	καὶ νῦν τί τοῦτο
19.2	κήρυγμα
19.3	φασὶ τὸν στρατηγὸν
19.4	θεῖναι αὖ ἀρτίως
19.5	πόλει πανδήμῳ ;
19.6	Ἔχεις
19.7	καὶ εἰσήκουσάς τι;
19.8	ἢ κατὰ τῶν ἐχθρῶν
19.9	στείχοντα πρὸς τοὺς φίλους
19.10	λανθάνει σε;
19.11	<speaker>Ἰσμήνη</speaker>
Ἀντιγόνη,
19.12	οὐδεὶς μὲν μῦθος
19.13	φίλων
19.14	οὔτε ἡδὺς οὔτε ἀλγεινὸς
19.15	ἕχετο ἐμοὶ,
19.16	ἐξ ὅτου ἐστερήθημεν
19.17	δύο δυοῖν ἀδελφοῖν
19.18	θανόντων μιᾷ ἡμέρᾳ
19.19	χερὶ διπλῇ·
19.20	ἐπεὶ δὲ
19.21	στρατὸς Ἀργείων
19.22	ἐστὶ φροῦδος ἐν νυκτὶ τῇ νῦν
19.23	οἴδα οὐδὲν ὑπέρτερον
19.24	οὔτε εὐτυχοῦσα
19.25	οὔτε ἀτωμένη μᾶλλον.
19.26	<speaker>Ἀντιγόνη</speaker>
Καὶ
19.27	ἐξέπεμπόν σε
19.28	ᾔδη καλῶς
19.29	ἐκτὸς πυλῶν αὐλείων
19.30	οὔνεκα τοῦδε,
19.31	ὡς μόνη κλύοις.
19.32	<speaker>Ἰσμήνη</speaker>
Τί δέ ἐστι;
19.33	δηλοῖς γὰρ
19.34	καλχαίνουσα ἔπος τι.
19.35	<speaker>Ἀντιγόνη</speaker>
Κρέων γὰρ
19.36	οὐκ ἔχει
19.37	τὼ κασιγνήτῳ νῷν
19.38	τὸν μὲν προτίσας
19.39	τάφου,
19.40	ἀτιμάσας τὸν δέ ;
21
21.1	Ἔκρυψε μὲν
21.2	κατὰ χθονὸς
21.3	Ἐτεοκλέα,
21.4	ὡς λέγουσι
21.5	σὺν δίκῃ δικαίᾳ
21.6	καὶ νόμῳ
21.7	χρῃσθεὶς
21.8	ἔντιμον
21.9	τοῖς νεκροῖς ἕνερθεν·
	φασὶ δὲ
21.10	ἐκκεκηρῦχθαι
21.11	ἀστοῖσι
21.12	τὸ μή τινα καλύψαι τάφῳ
21.13	μηδὲ κωκῦσαι
21.14	τὸν νέκυν θανόντα ἀθλίως
21.15	Πολυνείκους,
21.16	ἐᾷν δὲ ἄταφον,
21.17	ἄκλαυστον,
21.18	θησαυρὸν γλυκὺν οἰωνοῖς
21.19	εἰςορῶσι
21.20	πρὸς χάριν βορᾶς.
21.21	Φασὶ τὸν ἀγαθὸν Κρέοντα
21.22	ἔχειν κηρύξαντα τοιαῦτα
21.23	σοὶ καὶ ἐμοί,
21.24	λέγω γὰρ καὶ ἐμέ,
21.25	καὶ νεῖσθαι δεῦρο
21.26	προκηρύξοντα
21.27	ταῦτα σαφῆ
21.28	τοῖσι μὴ εἰδόσι·
21.29	καὶ ἔχειν τὸ πρᾶγμα
21.30	οὐχ ὡς παρὰ οὐδέν·
21.31	ἀλλὰ φόνον
21.32	δημόλευστον
21.33	προκεῖσθαι ἐν πόλει
21.34	ἃς ἂν δρᾷ τι τούτων.
21.35	Ταῦτα ἔχει οὕτως σοι,
21.36	ταὶ δείξεις τάχα
21.37	εἶτε πέφυκας εὐγενὴς,
21.38	εἶτε κακὰ
21.39	ἐσθλῶν.
23
23.1	<speaker>Ἰσμήνη</speaker>
Ὦ ταλαίφρων
23.2	τί δὲ προςθείμην ἂν ἐγὼ πλέον
23.3	λύουσα ἣ ἐφάπτουσα
23.4	εἰ τάδε ἐν τούτοις :
23.5	<speaker>Ἀντιγόνη</speaker>
Σκόπει
23.6	εἰ ξυμπονήσεις
23.7	καὶ ξυνεργάσει.
23.8	<speaker>Ἰσμήνη</speaker>
Ποῖόν τι
23.9	κινδύνευμα;
23.10	ποῦ ποτε γνώμης εἷς
23.11	<speaker>Ἀντιγόνη</speaker>
Εἰ κουφιεῖς
23.12	τὸν νεκρὸν
23.13	σὺν τῇδε χερί,
23.14	<speaker>Ἰσμήνη</speaker>
ἦ γὰρ νοεῖς
23.15	θάπτειν σφε,
23.16	ἀπόῤῥητον πόλει;
23.17	<speaker>Ἀντιγόνη</speaker>
23.18	Τὸν γοῦν
23.19	ἐμὸν ἀδελφὸν
23.20	καὶ ἣν σὺ μὴ θέλης, τὸν σόν.
23.21	Οὐ γὰρ δὴ ἁλώσομαι
23.22	προδοῦσα.
23.23	<speaker>Ἰσμήνη</speaker>
Ὦ σχετλία,
23.24	Κρέοντος ἀντειρηκότος ;
23.25	<speaker>Ἀντιγόνη</speaker>
Ἀλλὰ
23.26	μέτα οὐδὲν αὐτῷ
23.27	εἴργειν τῶν ἐμῶν.
23.28	<speaker>Ἰσμήνη</speaker>
Οἴμοι,
23.29	φρόνησον, ὦ κασιγνήτη,
23.30	ὡς πατὴρ ἀπώλετο νῶν
23.31	ἀπεχθὴς δυσκλεής τε
23.32	αὐτὸς ἀράξας
23.33	χερὶ αὐτούργῳ
23.34	διπλᾶς ὄψεις
23.35	πρὸς ἀμπλακημάτων
23.36	αὐτοφώρων.
23.37	Ἔπειτα μήτηρ καὶ γυνὴ,
23.38	διπλοῦν ἔπος,
23.39	λωβᾶται βίον
23.40	ἀρτάναισι πλεκταῖσι ·
25
25.1	τρίτον δὲ δύο ἀδελφὼ
25.2	αὐτοκτονοῦντε
25.3	πατὰ μίαν ἡμέραν
25.4	τὼ ταλαιπώρω, κατειργάσαντο
25.5	μόρον κοινὸν ὑπὸ χεροῖν
25.6	ἀλλῆλοιν.
25.7	Νὺν δὲ
25.8	σκόπει αὖ
25.9	ὅσῳ ὀλούμεθα
25.10	κάκιστα
25.11	νὼ λελειμμένα
25.12	μόνα δὴ
25.13	εἰ παρέξιμεν ψῆφον
25.14	ἢ κράτη τυράννων
25.15	βίᾳ νόμου.
25.16	Ἀλλὰ χρὴ ἐννοεῖν
25.17	τοῦτο μὲν, ὅτι ἔφυμεν
25.18	γυναῖκε,
25.19	ὡς οὐ μαχουμένα
25.20	πρὸς ἄνδρας
25.21	ἔπειτα δὲ
25.22	ἀκούειν καὶ ταῦτα
25.23	καὶ ἀλγίονα
25.24	ἔτι τῶνδε
25.25	οὔνεκα ἀρχόμεσθα
25.26	ἐκ κρεισσόνων.
25.27	Ἐγὼ μὲν οὖν πείσομαι
25.28	τοῖς βεβῶσιν
25.29	ἐν τέλει,
25.30	αἰτοῦσα τοὺς ὑπὸ χθονὸς
25.31	ἴσχειν ξύγγνοιαν,
25.32	ὡς βιάζομαι τάδε.
25.33	Τὸ γὰρ πράσσειν περισσὰ
25.34	οὐχ ἔχει οὐδένα νοῦν.
25.35	<speaker>Ἀντιγόνη</speaker>
25.36	Οὔτε ἂν κελεύσαιμι
25.37	οὔτ᾽ ἂν δρῴης ἂν
25.38	μετὰ ἐμοῦ γε ἡδέως,
25.39	εἰ θέλοις ἔτι πράσσειν.
25.40	Ἀλλὰ ἴσθι ὁποῖα
25.41	δοκεῖ σοι,
27
27.1	Ἐγὼ δὲ θάψω κεῖνον.
27.2	Καλόν μοι θανεῖν
27.3	ποιούσῃ τοῦτο.
27.4	Κείσομαι μετὰ αὐτοῦ
27.5	φίλη
27.6	μετὰ φίλου
27.7	κανουργήσασα
27.8	ὅσια,
27.9	ἐπεὶ πλείων χρόνος,
27.10	ὃν δεῖ με ἀρέσκειν
27.11	τοῖς κάτω τῶν ἐνθόδε.
27.12	Ἐκεῖ γὰρ κείσομαι ἀεί.
27.13	Εἰ δὲ δοκεῖ σοι»
27.14	ἔχε ἀτιμάσασα
27.15	τὰ ἔντιμα
27.16	τῶν θεῶν
27.17	<speaker>Ἰσμήνη</speaker>
Ἐγὼ μὲν.
27.18	οὐ ποιοῦμαι ἄτιμα,
27.19	ἔφυν δὲ
27.20	ἀμήχανος
27.21	τὸ δρᾶν
27.22	βίᾳ πολιτῶν.
27.23	<speaker>Ἀντιγόνη</speaker>
Σὺ μὲν
27.24	προὔχοιο ἂν τάδε:
27.25	ἐγὼ δὲ πορεύσομαι
27.26	χώσουσα
27.27	δὴ τάφον
27.28	ἀδελφῷ φιλτάτῳ.
27.29	<speaker>Ἰσμήνη</speaker>
Οἴμοι,
27.30	ὡς ὑπερδέδοικα σοῦ
27.31	ταλαίνης.
27.32	<speaker>Ἀντιγόνη</speaker>
Μὴ προτάρβει
27.33	μοῦ·
27.34	ἐξόρθου τὸν σὸν πότμον.
27.35	<speaker>Ἰσμήνη</speaker>
Ἀλλὰ οὖν
27.36	προμηνύσεις γε
27.37	μηδενὶ τοῦτο τὸ ἔργον·
27.38	κεῦθε δὲ κρυφῆ·
27.39	ἐγὼ δὲ σὺν
27.40	αὕτως.
29
29.1	<speaker>Ἀντιγόνη</speaker>
Οἴμοι,
29.2	καταύδα ·
29.3	ἔσει πολλὸν ἐχθίων
29.4	σιγῶσα·
29.5	ἂν μὴ κηρύξῃς
29.6	τάδε πᾶσιν.
29.7	<speaker>Ἰσμήνη</speaker>
ἔχεις καρδίαν
29.8	θερμὴν ἐπὶ ψυχροῖσι.
29.9	<speaker>Ἀντιγόνη</speaker>
Ἀλλὰ οἶδα
29.10	ἀρέσκουσα
29.11	οἷς χρή με
29.12	ἁδεῖν μάλιστα.
29.13	<speaker>Ἰσμήνη</speaker>
Εἰ καὶ
29.14	δυνήσει γε·
29.15	ἀλλὰ ἐρᾷς ἀμηχάνων.
29.16	<speaker>Ἀντιγόνη</speaker>
Οὐκοῦν
29.17	πεπαύσομαι
29.18	ὅταν δὴ μὴ σθένω.
29.19	<speaker>Ἰσμήνη</speaker>
Οὐδὲ πρέπει
29.20	ἀρχὴν
29.21	θηρᾶν τὰ ἀμήχανα,
29.22	<speaker>Ἀντιγόνη</speaker>
Εἰ λέξεις·
29.23	ταῦτα,
29.24	ἐχθαρεῖ μὲν ἐξ ἐμοῦ
29.25	προσκείσει δὲ
29.26	τῷ θανόντι ἐχθρὰ δίχῃ.
29.27	Ἀλλὰ ἕα με
29.28	Χκαὶ τὴν δυσδουλίαν ἐξ ἐμοῦ
29.29	παθεῖν τοῦτο τὸ δεινόν.
29.30	Οὐ γὰρ πείσομαι
29.31	οὐδὲν τοσοῦτον
29.32	ὥστε μὴ οὐ θανεῖν καλῶς.
29.33	<speaker>Ἰσμήνη</speaker>
Ἀλλὰ στεῖχε,
29.34	εἰ δοκεῖ σοι·
29.35	ἴσθι δὲ τοῦτο,
29.36	ὅτι ἔρχει ἄνους μὲν
29.37	ὀρθῶς δὲ φίλη
29.38	τοῖς φίλοις.
29.39	<speaker>Χορός</speaker>
Ἀκτὶς ἀελίου,
29.40	τὸ κάλλιστον φάος
31
31.1	τῶν προτέρων
31.2	φανὲν
31.3	Θήβᾳ ἑπταπύλῳ,
31.4	ἐφάνθης ποτὲ
31.5	βλέφαρον
31.6	ἁμέρας κρυσέας,
31.7	μολοῦσα
31.8	ὑπὲρ ῥεέθρων
31.9	Διρκαίων,
31.10	κινήσασα
31.11	καλινῷ ὀξυτέρῳ
31.12	φῶτα τὸν λεύκασπιν,
31.13	βάντα ἀπὸ Ἀργόθεν
31.14	πανσαγίᾳ,
31.15	φυγάδα,
31.16	πρόδρομον ·
31.17	ὃν Πολυνείκης
31.18	ὑπερέπτα
31.19	ἐπὶ ἁμετέρᾳ γᾷ, ἀρθεὶς
31.20	ἐκ νεικέων ἀμφιλόγων -
31.21	ὡς αἰετὸς
31.22	κλάζων ὀξέα
31.23	ἐς γᾶν
31.24	στεγανὸς πτέρυγι
31.25	χιόνος λευκῆς
31.26	μετὰ πολλῶν ὅπλων
31.27	ξύν τε κορύθεσσιν
31.28	ἱπποκόμοις.
31.29	(Ἀντιστροφή .)
31.30	Στὰς δὲ ὑπὲρ μελάθρων
31.31	ἀμφιχανὼν
31.32	κύκλῳ
31.33	στόυα ἑπτάπυλον
31.34	λόγχαις
31.35	φονώσαισιν,
31.36	ἔόκ,
31.37	πρίν ποτε πλησθῆναί τε
31.38	ἀμετέρων αἱμάτων
31.39	γένυσιν
31.40	καὶ ἤἥφαιστον
33
33.1	πευκάεντα
33.2	ἑλεῖν
33.3	στεφάνωμα πύργων.
33.4	Τοῖος πάταγος
33.5	Ἄρεος
33.6	ἐτάθη
33.7	ἀμφὶ νῶτα,
33.8	δυσχείρωμα
33.9	δράκοντι ἀντιπάλῳ.
33.10	Ζεὺς γὰρ ὑπερεχθαίρει
33.11	κόμπους
33.12	γλώσσης μεγάλης
33.13	καὶ ἐςιδών σφας
33.14	προςνισσομένους
33.15	“πολλῷ ῥεύματι
33.16	κρυσοῦ, καναχῆς,
33.17	ὑπεροπτείας,
33.18	ῥιπτεῖ πυρὶ παλτῷ
33.19	ὁρμῶντα ἤδη
33.20	, ἀλαλάξαι νίκην
33.21	ἐπὶ ἄκρων βαλόίδων.
33.22	(Στροφή.)
33.23	Πυρφόρος δὲ πέσε
33.24	τανταλωθεὶς
33.25	ἐπὶ γᾷ ἀντιτύπᾳ
33.26	ὃς τότε
33.27	ξὺν ὁρμᾷ μαινομένᾳ
33.28	βακκεύων
33.29	ἐπέπνει ῥιπαῖς
33.30	ἀνέμων ἐχθίστων.
33.31	Μέγας δὲ Ἄρης
33.32	δεξιόσειρος,
33.33	εἶχε τὰ μὲν
33.34	ἄλλᾳ,
33.35	στυφελίζων δὲ
33.36	ἐπενώμα
33.37	ἄλλα ἐπὶ ἄλλοις.
33.38	Ἑπτὰ λοχαγοὶ γὰρ
33.39	ταχθέντες
33.40	ἐπὶ ἑπτὰ πύλαις
35
35.1	ἴσοι πρὸς σους,
35.2	ἔλιπον
35.3	τη πάγχαλκα
35.4	Ζηνὶ τροπαίῳ
35.5	πλὴν τοῖν στυγεροῖν
35.6	ὦ φύντε
35.7	ἑνὸς πατρὸς
35.8	μιᾶς τε μητρὸς
35.9	στήσαντε
35.10	λόγχας δικρατεῖς
35.11	κατὰ αὑτοῖν
35.12	ἔχετον ἄμφω
35.13	μέρος
35.14	θανάτου κοινοῦ.
35.15	(Ἀντιστροφή.)
35.16	Ἀλλὰ γὰρ Νίκα
35.17	ἁ μεγαλώνυμος
35.18	ἦλθεν
35.19	ἀντιχαρεῖσα Θήβᾳ
35.20	τᾷ πολναρμάτῳ-
35.21	θέσθε μὲν δὴ
35.22	λησμοσύναν
35.23	ἐκ πολέμων τῶν νῦν·
35.24	ἐπέλθωμεν δὲ
35.25	πάντας ναοὺς
35.26	θεῶν
35.27	χοροῖς :
35.28	παννυκίοις " ,
35.29	Βακκεῖος δὲ :
35.30	ὁ ἐλελίχθων Θήδας
35.31	ἄρχοι.
35.32	Ἀλλὰ ὅδε γὸρ δὴ βασιλεὺς νεοχμὸς
35.33	χώρας,
35.34	ὁ Μενοικέως
35.35	χωρεῖ,
35.36	ἐρέσσων
35.37	τινὰ δὴ μῆτιν
35.38	ἐπὶ συντυχίαις νεαραῖσι ὃ
35.39	θεῶν, 4
35.40	ὅτι προὔθετο ᾿
37
37.1	τήνδε λέσχην
37.2	σύγκλητον
37.3	γερόντων,
37.4	πέμψας ᾿
37.5	κηρύγματι κοινῷ.
37.6	<speaker>Κρέων</speaker>
Ἄνδρες,
37.7	θεοὶ μὲν ὥρθωσαν
37.8	δὴ πάλιν ἀσφαλῶς
37.9	τὰ πόλεως, σείσαντες
37.10	σάλῳ πολλῷ·
37.11	ἐγὼ δὲ
37.12	ἔστειλα ὑμᾶς
37.13	δίχα ἐκ πάντων
37.14	πομποῖσιν, ἱκέσθαι,
37.15	εἰδὼς τοῦτο μὲν
37.16	σέδοντας εὖ ἀεὶ
37.17	κράτη θρόνων
37.18	τὰ Λαΐου :
37.19	τοῦτο αὖθις, ἡνίκα Οἰδίπους
37.20	ὥρθου πόλιν,
37.21	καὶ ἐπεὶ διώλετο,
37.22	μένοντας ἔτι
37.23	φρονήμασιν ἐμπέδοις
37.24	ἀμφὶ τοὺς παῖδας κείνων.
37.25	Ὅτε οὖν ἐκεῖνοι ὥλοντο
37.26	πρὸς μοίρας διπλῆς
37.27	κατὰ μίαν ἡμέραν
37.28	καίσαντές τε
37.29	καὶ πληγέντες
37.30	σὺν μιάσματι αὐτόχειρ:,
37.31	ἐγὼ δὴ ἔχω
37.32	πάντα κράτη
37.33	καὶ θρόνους
37.34	κατὰ ἀγχιστεῖα
37.35	γένους τῶν ὀλωλότων.
37.36	᾿ἈἈμήχανον δὲ ἐκμαθεῖν
37.37	ψυχήν τε καὶ φρόνημα
37.38	καὶ γνώμην παντὸς ἀνδρὸς
37.39	πρὶν ἂν φανῇ ἐντριθὴς
37.40	ἀρχαῖς τε καὶ νόμοισιν.
39
39.1	“Ὀστις γὰρ
39.2	εὐθύνων πᾶσαν πόλιν
39.3	μὴ ἅπτεται
39.4	βουλευμάτων
39.5	τῶν ἀρίστων,
39.6	ἀλλὰ ἔχει ἐγκλείσας
39.7	γλῶσσαν ἐκ φόβου του
39.8	δοκεῖ ἐμοὶ εἶναι
39.9	κάκιστος νῦν τε
39.10	καὶ πάλαι ·
39.11	καὶ ὅστις νομίζει
39.12	φῆον μείζονα
39.13	ἀντὶ τῆς πάτρας αὑτοῦ
39.14	λέγω τοῦτον οὐδαμοῦ ·
39.15	Ζεὺς γὰρ ἴστω
39.16	ὁ ὁρῶν πάντα ἀεὶ,
39.17	ἐγὼ οὔτε ἂν σιωπήσαιμι
39.18	ὁρῶν τὴν ἄτην
39.19	στείχουσαν ἀστοῖς
39.20	ἀντὶ τῆς σωτηρίας,
39.21	οὔτε ἂν θείμην ποτὲ
39.22	ἄνδρα δυσμενῆ χθονὸς
39.23	φίλον ἐμαυτῷ,
39.24	γυηνώσχων τοῦτο,
39.25	ὅτι ἐστὶν ἥδε ἡ σώζαυσα,
39.26	καὶ ποιούμεθα τοὺς φίλους
39.27	πλέοντες ἐπὶ ταύτης ὀρθῆς.
39.28	Ἐγὼ αὔξω τήνδε πόλιν
39.29	τοιοῖσδε νόμοισι.
39.30	Καὶ νῦν ἔχω κηρύξας
39.31	ἀδελφὰ τῶνδε
39.32	ἀστοῖσι
39.33	περὶ παίδων τῶν ἀπὸ Οἰδίπον.
39.34	Κρύψαι τε τάφῳ
39.35	Ἐτεοκλέα μὲν
39.36	ὃς ὄλωλεν
39.37	ὑπερμαγῶν τῆςδε πόλεως
39.38	ἀριστεύσας δορὶ
39.39	πάντα
39.40	γαὶ ἐφαγνίσαι τὰ πάντα
41
41.1	ἃ ἔρχεται κάτω
41.2	τοῖς ἀρίστοις νεκροῖς
41.3	ἐκκεκηρῦχθαι δὲ αὖ
41.4	τῇδε πόλει
41.5	τινὰ μῆτε κτερίζειν
41.6	τάφῳ
41.7	μήτε κωκῦσαι
41.8	τὸν ξύναιμον τοῦδε,
	λέγω Πολυνείκην,
	τοῦτον, ὃς κατελθὼν φυγὰς
	ἠθέλησε μὲν
	πρῆσαι πυρὶ κατάκρας
	γῆν πατρῴαν
	καὶ θεοὺς τοὺς ἐγγενεῖς,
	ἠθέλησε δὲ πάσασθαι
	αἵματος κοινοῦ,
	ἄγειν δὲ τοὺς
	δουλώσας
41.19	ἐᾷν δὲ ἄθαπτον,
41.20	καὶ αἰκισθέντα ἰδεῖν
41.21	δέμας ἐδεστὸν
41.22	πρὸς οἰωνῶν καὶ πρὸς κυνῶν.
41.23	Τοιόνδε ἐμὸν φρόνημα,
41.24	Καὶ οὔποτε οἱ κακοὶ
41.25	προέξαναι τῶν ἐνδίκων
41.26	τιμὴν ἔκ γε ἐμοῦ.
41.27	Ἀλλὰ ὅστις εὔνους
41.28	τῇδε τῷ πόλει,
41.29	τιμήσεται ἐξ ἐμοῦ
41.30	ὁμοίως θανὼν καὶ ζῶν.
41.31	<speaker>Χορός</speaker>
Ταῦτα
41.32	ἀρέσκει σοι,
41.33	Κρέον, παῖ Μενοικέως
	τὸν δύσνουν
41.34	καὶ τὸν εὐμενῆ
41.35	τῇδε πόλει.
41.36	, Ἔνεστι δέ σοι
41.37	χρῆσθαι παντὶ νόμῳ πού γε
41.38	καὶ περὶ τῶν θανόντων
41.39	. καὶ ὁπόσοι ζῶμεν.
43
43.1	<speaker>Κρέων</speaker>
Ὡς ἂν
43.2	νῦν ἦτε σκοποὶ
43.3	τῶν εἰρημένων.
43.4	<speaker>Χορός</speaker>
Πρόθες
43.5	τῷ νεωτέρῳ
43.6	βαστάζειν τοῦτο.
43.7	<speaker>Κρέων</speaker>
Ἀλλὰ
43.8	ἐπίσκοποι νεκροῦ τέ
43.9	εἰσιν ἕτοιμοι.
43.10	<speaker>Χορός</speaker>
Τί δῆτα
43.11	τοῦτο ἄλλο
43.12	ἐπεντέλλοις ἂν ἔτι;
43.13	<speaker>Κρέων</speaker>
Τὸ μὴ ἐπιχωρεῖν
43.14	τοῖς ἀπιστοῦσι τάδε,
43.15	<speaker>Χορός</speaker>
Οὐχ ἔστιν
43.16	οὕτω μῶρος
43.17	ὃς ἐρᾷ θανεῖν.
43.18	<speaker>Κρέων</speaker>
Καὶ μὴν
43.19	ὁ μισθός γε οὗτος.
43.20	Ἀλλὰ τὸ χέρδος
43.21	διώλεσε πολλάκις
43.22	ἄνδρας ὑπὸ ἐλπίδων.
43.23	<speaker>Φύλαξ</speaker>
Ἄναξ,
43.24	ἐρῶ μὲν οὐχ
43.25	ὅπως ἱκάνω δύσπνους
43.26	ὑπὸ τάχους
43.27	ἐξάρας πόδα κοῦφον.
43.28	Ἔσχον γὰρ
43.29	πολλὰς ἐπιστάσεις φροντίδων,
43.30	κυκλῶν ἐμαυτὸν
43.31	ὁδοῖς εἰς ἀναστροφήν.
43.32	Ψυχὴ γὰρ ηὔδα
43.33	πυθουμένη πολλά μοι’
43.34	Τώας, τί χωρεῖς
43.35	οἷ μολὼν
43.36	δώσεις δίκην ;
43.37	τλήμων, αὖ μενεῖς ;
43.38	ταὶ εἰ Κρέων εἴσεται τάδε
43.39	παρὰ ἄλλου ἀνδρὸς,
43.40	πῶς σὺ δῆτα οὐχ ἀλγυνεῖ;
45
45.1	Ἑλίσσων τοιαῦτα
45.2	ἤνυτον
45.3	σχολῇ βραδύς.
45.4	Καὶ οὕτως ὁδὸς βραχεῖα
45.5	γίγνεται μαχρά ·
45.6	τέλος γε μέντοι
45.7	μολεῖν σοι δεῦρο ἐνίκησεν ·
45.8	καὶ εἰ ἐξερῶ
45.9	τὸ μηδὲν,
45.10	ὅμως δὲ φράσω.
45.11	Ἔρχομαι γὰρ
45.12	δεδραγμένος τῆς ἐλπίδος
45.13	τὸ μὴ παθεῖν ἂν
45.14	ἄλλο, πλὴν
45.15	τὸ μόρσιμον.
45.16	<speaker>Κρέων</speaker>
Τί δέ ἐστιν,
45.17	ἀντὶ οὗ ἔχεις
45.18	τήνδε ἀθυμίαν;
45.19	<speaker>Φύλαξ</speaker>
Θέλω
45.20	φράσαι σοι
45.21	τὰ ἐμαυτοῦ πρῶτα,
45.22	οὔτε γὰρ ἕδρασα τὸ πρᾶγμα
45.23	οὔτε εἶδον, ὅστις ἦν ὁ δρῶν,
45.24	οὐδὲ ἂν πέσοιμι
45.25	δικαίως ἔς τι κακόν.
45.26	<speaker>Κρέων</speaker>
Εὖ γε
45.27	στοχάζει
45.28	καὶ ἀποφράγνυσαι κύκλῳ
45.29	τὸ πρᾶγυα.
45.30	Δηλοῖς δὲ
45.31	ὡς σημανῶν
45.32	τὶ νέον.
45.33	<speaker>Φύλαξ</speaker>
 Τά γάρ τοι δεινὰ
45.34	ποοστίθησι
45.35	πολὺν ὄκνον.
45.36	<speaker>Κρέων</speaker>
Οὔχουν ἐρεῖς ποτὲ
45.37	εἶτα ἄπει ᾿
45.38	ἀπαλλαχθείς;
45.39	<speaker>Φύλαξ</speaker>
Καὶ δὴ
45.40	λέγω σοι,
47
47.1	τις βέθηκε,
47.2	θάψας ἀρτίως τὸν νεκρὸν
47.3	καὶ παλύνας .
47.4	κόνιν διψίαν ἐπὶ χρωτὶ
47.5	καὶ ἀφαγιστεύσας
47.6	ἃ χρή.
47.7
<speaker>Κρέων</speaker>
Τί φής;
47.8	τίς ἀνδρῶν ἣν
47.9	ὁ τολμήσας τάδε;
47.10
<speaker>Φύλαξ</speaker>
Οὐχ οἶδα.
47.11	Ἐκεῖ γὰρ ἦν
47.12	οὔτε πλῆγμά του γενῇδος
47.13	οὐχ ἐκβολὴ δικέλλης ·
47.14	γῇ δὲ στύφλος
47.15	καὶ χέραος ἀῤῥὼξ
47.16	οὐδὲ ἐπημαξευμένη τροχοῖσιν,
47.17	ἀλλὰ ὁ ἐργάτης
47.18	ἦν τις ἄσημος.
47.19	Ὅπως δὲ
47.20	ὁ πρῶτος ἡμεροσκόπος
47.21	δείκνυσιν ἡμῖν,
47.22	θαῦμα δυσχερὲς
47.23	παρὴν πᾶσιν.
47.24	Ὁ μὲν γὰρ ἠφάνιστο,
47.25	οὐ μὲν τυμθήρης·
47.26	ἐπὴν δὲ κόνις λεπτὴ
47.27	ὡς φεύγοντος ἄγος.
47.28	᾿Ἐξεφαίνετο δὲ σημεῖα
47.29	οὔτε θηρὸς οὔτε τον κυνῶν
47.30	λθόντος, οὐ σπάσαντος,
47.31	Δόγοι δὲ κακοὶ
47.32	ἐῤῥόϑουν ἐν ἀλλήλοισι,
47.33	φύλαξ ἐλέγχων φύλακα ·
47.34	καὶ πληγὴ
47.35	ἐγίγνετο ἂν τελευτῶσα,
47.36	ὁ δὲ κωλύσων
47.37	οὐ παρῆν·
47.38	εἷς γὰρ ἕκαστός τις
47.39	ἦν
47.40	ὁ ἐξειργασμένος
49
49.1	καὶ οὐδεὶς ἐναργὴς
49.2	ἀλλὰ ἔφυγε
49.3	τὸ μὴ εἰδέναι.
49.4	Ἧμεν δὲ ἕτοιμοι
49.5	καὶ αἵρειν χεροῖν
49.6	μύδρους
49.7	καὶ διέρπειν πῦρ
49.8	καὶ δρκωμοτεῖν θεοὺς
49.9	τὸ μήτε δρᾶσαι μήτε ξυνειδέναι
49.10	τῷ βουλεύσαντι τὸ πρᾶγμα
49.11	μήτε εἰργασμένῳ.
49.12	Τέλος δὲ,
49.13	ὅτε οὐδὲν πλέον ἦν
49.14	ἐρευνῶσιν,
49.15	εἷς τις λέγει
49.16	ὃς προὔτρεψε πάντας
49.17	νεῦσαι φόδῳ
49.18	χάρα ἐς πέδον.
49.19	Οὐ γὰρ εἴχομεν
49.20	οὔτε ἀντιφωνεῖν,
49.21	οὔτε ὅπως δρῶντες
49.22	πράξαιμεν καλῶς.
49.23	Ὁ δὲ μῦθος ἦν
49.24	ὡς τοῦτο τοὔργον
49.25	εἐΐη ἀνοιστέον σοι
49.26	καὶ οὐχὶ κρυπτέον.
49.27	Καὶ ταῦτα ἐνίκα
49.28	καὶ πάλος καθαιρεῖ
49.29	ἐμὲ τὸν δυσδαίμονα
49.30	λαδεῖν τοῦτο τὸ ἀγαθόν.
49.31	Οἶδα δὲ, ὅτι πάρειμι
49.32	ἄκων
49.33	οὐχ ἑκοῦσιν.
49.34	Οὐδεὶς γὰρ στέργει
49.35	ἄγγελον ἐπῶν κακῶν.
49.36	<speaker>Χορός</speaker>
Ἄναξ, ἐμοί τοι
49.37	ἡ ξύννοια βουλεύει πάλαι
49.38	μὴ τόδε τοὔργον
49.39	καί τι
49.40	θεήλατον.
51
51.2	<speaker>Κρέων</speaker>
Παῦσαι,
51.3	πρὶν μεστῶσαι λέγων
51.4	καὶ ἐμὲ ὀργῆς
51.5	μὴ ἐφευρεθῇς
51.6	ἄνους τε καὶ γέρων ἅμα.
51.7	Λέγεις γὰρ οὐκ ἀνεκτὰ,
51.8	λέγων δαίμονας ἴσχειν πρόνοιαν
51.9	περὶ τοῦδε τοῦ νεκροῦ.
51.10	Πότερον ἔκρυπτον αὐτὸν
51.11	ὑπερτιμῶντες
51.12	ὡς εὐεργέτην
51.13	ὅστις ἦλθε πυρώσων
51.14	γαοὺς ἀμφικίονας
51.15	καὶ ἀναθήματα
51.16	καὶ γῆν ἐκείνων
51.17	καὶ διασκεδῶν νόμους ;
51.18	ἢ εἰςορᾷς θεοὺς
51.19	τιμῶντας τοὺς κακούς ;
51.20	οὐχ ἔστιν.
51.21	Ἀλλὰ ἄνδρες πόλεως
51.22	φέροντες μόλις
51.23	ταῦτα καὶ πάλαι
51.24	ἐῤῥόθουν ἐμοὶ
51.25	σείοντες χάρα κρυφῆ·
51.26	οὐδὲ εἶχον λόφον
51.27	ὑπὸ ζυγῷ δικαίως
51.28	ὡς στέργειν ἐμέ.
51.29	ἘΕξεπίσταμαι καλῶς
51.30	τούτους παρηγμένους
51.31	μισθοῖς ἐκ τῶνδε
51.32	εἰργάσθαι τάδε.
51.33	Οὐδὲν γὰρ κακὸν νόμισμα
51.34	ἔδλαστεν ἀνθρώπωισιν,
51.35	οἷον ἄργυρος.
51.36	Τοῦτο πορθεῖ καὶ πόλεις·
51.37	τόδε ἐξανίστησιν
51.38	ἄνδρας δόμων ·
51.39	τόδε ἐκδιδάσκει καὶ παραλλάσσε!
51.40	φρένας χρηστὰς βροτῶν
51.41	ἵστασθαι
51.42	πρὸς πράγματα αἰσχρά.
53
53.1	Ἔδειξε δὲ ἀνθρώποις
53.2	ἔχειν πανουργίας,
53.3	καὶ εἰδέναι δυσσέθειαν
53.4	παντὸς ἔργου ·
53.5	ὅσοι δὲ ἦἧνυσαν
53.6	τάδε
53.7	μισθαρνοῦντες
53.8	ἐξέπραξαν
53.9	ὡς δοῦναι δίκην
53.10	χρόνῳ ποτέ.
53.11	Ἀλλὰ εἴπερ Ζεὺς
53.12	ἴσχει ἔτι σέδας ἐξ ἐμοῦ
53.13	ἐπίστασο εὖ τοῦτο,
53.14	λέγω δέ σοι
53.15	ὅρκιος,
53.16	εἰ μὴ ἐκφανεῖτε
53.17	ἐς ἐμοὺς ὀφθαλμοὺς
53.18	τὸν αὐτόχειρα
53.19	τοῦδε τοῦ τάφου
53.20	εὑρόντες,
53.21	λδης μοῦνος
53.22	οὐκ ἀρκέσει ὑμῖν
53.23	πρὶν ἂν δηλώσητε
53.24	τήνδε ὕδριν
53.25	ζῶντες κρεμαστοὶ,
53.26	ἵνα εἰδότες ΄
53.27	ἔνθεν τὸ κέρδος οἰστέον
53.28	ἁρπάζητε τὸ λοιπὸν
53.29	καὶ μάθητε
53.30	ὅτι οὐ δεῖ φιλεῖν
53.31	τὸ κερδαίνειν .
53.32	ἐξ ἁπαντός.
53.33	Ἴδοις γὰρ ἂν
53.34	τοὺς πλείονας ἀτωμένους
53.35	ἐκ τῶν λημμάτων αἰσχρῶν
53.36	ἢ σεσωσμένους.
53.37	<speaker>Φύλαξ</speaker>
Δώσεις
53.38	εἰκεῖν τι;
53.39	ἢ στραφεὶς
53.40	ἴω οὕτως;
55
55.1	<speaker>Κρέων</speaker>
Οὐκ οἶσθα
55.2	καὶ νῦν -
55.3	ὡς λέγεις ἀνιαρῶς ;
55.4	<speaker>Φύλαξ</speaker>
Δάκνει
55.5	ἐν τοῖσιν ὠσὶν ἢ ἐπὶ τῇ ψυχῇ ;
55.6	<speaker>Κρέων</speaker>
Τί δὲ ῥυθμίζεις
55.7	τὴν ἐμὴν λύπην, ὅπου;
55.8	<speaker>Φύλαξ</speaker>
Ὁ δρῶν
55.9	ἀνιᾷ σε τὰς φρένας,
55.10	ἐγὼ δὲ τὰ ὦτα.
55.11	<speaker>Κρέων</speaker>
Οἴμοι; ὡς εἶ ἐκπεφυκὼς
55.12	λάλημα δῆλον.
55.13
<speaker>Φύλαξ</speaker>
55.14	Οὔχουν ποιήσας ποτὲ
55.15	τό γε ἔργον τοῦτο.
55.16	<speaker>Κρέων</speaker>
Καὶ ταῦτα
55.17	προδοὺς τὴν ψυχὴν
55.18	ἐπὶ ἀργύρῳ γε.
55.19	<speaker>Φύλαξ</speaker>
Φεῦ,
55.20	ἢ δεινὸν
55.21	ᾧ δοκεῖ γε
55.22	δοκεῖν καὶ ψευδῆ.
55.23	<speaker>Κρέων</speaker>
Κόμψενε
55.24	υὖν τὴν δόξαν ·
55.25	εἰ δὲ μὴ φανεῖτέ μοι
55.26	τοὺς δρῶντας ταῦτα
55.27	ἐξερεῖτε ὅτι
55.28	τὰ κέρδη δειλὰ
55.29	ἐργάζεται πημονάς.
55.30	<speaker>Φύλαξ</speaker>
Ἀλλὰ
55.31	μάλιστα μὲν εὑρεθείη ·
55.32	ἐὰν δέ τοι καὶ
55.33	μὴ ληφθῇ,
55.34	ψύχη, γὰρ κρινεῖ τοῦτο,
55.35	οὐχ ἔσται ὅπως
55.36	σὺ ὄψει με ἐλθόντα δεῦρο.
55.37	Καὶ νῦν γὰρ ὀφείλω
55.38	χάριν πολλὴν τοῖς θεοῖς,
55.39	σωθεὶς
55.40	ἐκτὸς ἐμῆς ἐλπίδος γνώμης τε. ᾿
57
57.1	<speaker>Χορός</speaker>
Τὰ δεινὰ
57.2	πέλει πολλὰ
57.3	καὶ οὐδὲν δεινότερον
	ἀνθρώπου
	Τοῦτο χωρεῖ
	καὶ πέραν
	πόντου πολιοῦ
	νότῳ
	χειμερίῳ, περῶν
	ὑπὸ οἴδμασι
57.4	περιβρυχίοισιν,
57.5	ἀποτρύεταί τε
57.6	τὰν ὑπερτάταν θεῶν,
57.7	γᾶν ἄφθιτον,
57.8	ἀκαμάταν,
57.9	ἀρότρων
57.10	ἰλλομένων
57.11	ἕτος εἰς ἔτος,
57.12	πολεῦον
57.13	γένει ἱππείῳ.
57.14	 (Αντιστροφὴ α΄.)
57.15	Αγει τε
57.16	φῦλον ὀρνίθων
57.17	κουφονόων,
57.18	ἔθνη τε
57.19	θηρίων ἀγρίων,
57.20	φύσιν τε εἰναλίαν πόντον
57.21	σπείραισι
57.22	δικτυοκλώστοις,
57.23	ἀμφιδαλὼν -
57.24	ἀνὴρ περιφραδής.
57.25	Κρατεῖ δὲ θηρὸς
57.26	ἀγραύλον ᾽
57.27	ὁρεσσιδάτα,
57.28	μηχαναῖς ᾽
57.29	ἀέξεται τε
57.30	ἵππον λασιαύχενα ζυγὸν
	αμφίλοφον
57.31	ταῦρόν τε οὔρειον
57.32	ἀδμῆτα,
59
59.1	(Στροφὴ β΄.)
59.2	καὶ φθέγμα,
59.3	καὶ φρόνημα ἀνεμόεν,
59.4	καὶ ὀργὰς
59.5	ἀστυνόμους ᾽
59.6	καὶ φεύγειν αἴθρια
59.7	πάγων
59.8	δυσαύλων
59.9	καὶ βθη δύσομδρα
59.10	παντοπόρος ·
59.11	ἔρχεται ἄπορος
59.12	ἐπὶ οὐδὲν
59.13	τὸ μῶλον,
59.14	μόνον
59.15	οὐχ ἐπάξεται
59.16	φεῦξιν Ἄδα “
59.17	ξυμπέφρασται δὲ
59.18	γυγὰς
59.19	νύσων ἀμηχάνων.
59.20	(Ἀντιστροφὴ β΄.)
59.21	Ἔχων τὸ μηχανόεν τέχνας
59.22	τὶ σόφον ᾿
59.23	ὑπὲρ ἐλπίδα,
59.24	ἕρπει
59.25	ποτὲ μὲν ἐπὶ κακὸν,
59.26	ἄλλοτε ἐσθλὸν -
59.27	παρείρων
59.28	εΛύμους χθονὸς
59.29	ἄχαν τε ἔνορχον
59.30	θεῶν,
59.31	ὑγίκπολις ·
59.32	ἄπολις δὲ
59.33	ὅτῳ ξύνεστι
59.34	τὸ μὴ καλὸν
59.35	ἡάριν τόλμας·
59.36	μήτε γένοιτο
59.37	παρέστιος ἐμοὶ
59.38	μῆτε φρονῶν
59.39	ἴσον,
59.40	ὃς ἔρδει τάδε.
61
61.1	Ἂμφινοῶ
61.2	ἐς τόδε τέρας
61.3	δαιμόνιον,
61.4	κῶς
61.5	ἀντιλογήσω
61.6	τήνδε οὐχ εἶναι
61.7	καῖδα Ἀντιγόνην,
61.8	εἰδώς.
61.9	Ὦ δύστηνος
61.10	καὶ πατρὸς δυστήνον
61.11	Οἰδιπόδα
61.12	τί ποτε;
61.13	οὐκ ἄγουσι δή που
61.14	σέ γε ἀπιστοῦσαν
61.15	τοῖς νόμοις βασιλείοις
61.16	καὶ καθελόντες
61.17	ἐν ᾿ δ
61.18	<speaker>Φύλαξ</speaker>
Ἥδε ἐστὶν ἐκείνη
61.19	ἡ ἐξειργασμένη τὸ ἔργον᾽
61.20	εἴλομεν τήνδε
61.21	βάπτουσαν.
61.22	Ἀλλὰ ποῦ Κρέων ;
61.23	<speaker>Χορός</speaker>
Ὁ δὲ περᾷ
61.24	ἀψοῤῥος ἐκ δόμων
61.25	ἐς δέον.
61.26	<speaker>Κρέων</speaker>
Τί δέ ἐστι:
61.27	ποίᾳ τύχῃ
61.30	ξύμμετρος προὔβην;
61.31	<speaker>Φύλαξ</speaker>
Ἄναξ,
61.32	οὐδέν ἐστιν ἀπώμοτον
61.33	βροτοῖσιν.
61.34	Ἢ γὰρ ἐπίνοια
61.35	ψεύδει τὴν γνώμην᾽
61.36	ἐκεὶ ἐγὼ ἐξηύχουν ἂν
61.37	σχολῇ γε ἂν ἥξειν δεῦρο
61.38	ταῖς σαῖς ἀπειλαῖς,
61.39	αἷς ἐχειμάσθην τότε.
61.40	Ἀλλὰ γὰρ ἡ χαρὰ
61.41	ἐκτὸς
63	καὶ παρὰ ἐλπίδας

63.1	ἔοικεν οὐδὲν
63.2	ἄλλῃ ἡδονῇ μῆκος.
63.3	Ἥκω καίπερ ὧν
63.4	ἀπώμοτος διὰ ὄρκων,
63.5	ἄγων τήνδε κόρην,
63.6	ἣ καθευρέθη
63.7	κοσμοῦσα τάφον.
63.8	Ἐνθάδε κλῆρος οὐκ ἐπάλλετο,
63.9	ἀλγὰ τόδε τὸ ἕρμαιον
63.10	ἐστὶν ἐμὸν, οὐκ ἄλλου.
63.11	Καὶ νῦν, ἄναξ,
63.12	λαδὼν τήνδε
63.13	καὶ κρῖνε καὶ ἐξέλεγχε
63.14	αὐτὸς, ὡς θέλεις·
63.15	ἐγὼ δέ εἶμι δίκαιος
63.16	ἀπηλλάχθαι τῶνδε κακῶν
63.17	ἐλεύθερος.
63.18	<speaker>Κρέων</speaker>
Τῷ τρόπῳ
63.19	πόθεν λαθὼν τήνδε ἄγεις ;
63.20	<speaker>Φύλαξ</speaker>
Αὕτη
63.21	ἔθαπτε τὸν ἄνδρα·
63.22	ἐπίστασαι πάντα.
63.23	<speaker>Κρέων</speaker>
Ἦ καὶ
63.24	ξυνίης
63.25	καὶ λέγεις ὀρθῶς ἃ φής ;
63.26	<speaker>Φύλαξ</speaker>
Ἰδὼν
63.27	ταύτην γε
63.28	βάπτουσαν τὸν νεκρὸν,
63.29	ὃν σὺ ἀπεῖπας.
63.30	Ἄρα λέγω
63.31	ἔνδηλα καὶ σαφῆ;
63.32	<speaker>Κρέων</speaker>
Καὶ πῶς ὁρᾶται
63.33	καὶ εὑρέθη ἐπίληπτος ;
63.34	<speaker>Φύλαξ</speaker>
Τὸ πρᾶγμα
63.35	ἣν τοιοῦτον.
63.36	“Ὅπως γὰρ ἥκομεν,
63.37	ἐπηπειλημένοι
63.38	πρός σον τὰ ἐκεῖνα δεινὰ,
63.39	σήραντες πᾶσαν κόνιν,
63.40	ἣ κατεῖχε τὸν νέκυν,
65
65.1	γυμνάσαντές τε εὖ
65.2	σῶμα μυδῶν,
65.3	καθήμεθα
65.4	ἐξ ἄκρων πάγων
65.5	ὑπήνεμοι,
65.6	πεφευγότες ὀσμὴν ἀπὸ αὐτοῦ,
65.7	μὴ βάλοι,
65.8	ἀνὴρ κινῶν ἄνδρα
	ἐγερτὶ
65.9	κακοῖσιν
65.10	ἐπιῤῥόθοις,
65.11	εἰ τις ἀφειδήσοι
65.12	τοῦδε πόνου.
65.13	Τάδε ἣν
65.14	τοσοῦτον κρόνον
65.15	ἔς τε κύκλος λαμπρὸς ἡλίου
65.16	κατέστη ἐν μέσῳ αἰθέρι
65.17	καὶ καῦμα ἔθαλπε.
65.18	Καὶ τότε ἐξαίφνης
65.19	τυφὼς ἀείρας χθονὸς
65.20	σκηπτὸν,
65.21	ἄχος οὐράνιον,
65.22	πίμπλησι πεδίον
65.23	αἰκίζων πᾶσαν φόδην
65.24	ὅλης πεδιάδος.
65.25	Ἔν δὲ μέγας αἰθὴρ
65.26	ἐμεστώθη.
65.27	Μύσαντες δὲ
65.28	εἴχομεν νόσον θείαν.
65.29	Καὶ τοῦδε ἀπαλλαγέντος
65.30	ἐν χρόνῳ μακρῷ,
65.31	ἡ παῖς ὁρᾶται,
65.32	καὶ ἀνακωκύει φθόγγον ὀξὺν
65.33	ὄρνιθος πικρᾶς,
65.34	ὡς ὅταν βλέψῃ λέχος εὐνῆς κενῆς
65.35	ὀρφανὸν νεοσσῶν.
65.36	Οὕτω δὲ καὶ αὕτη
65.37	ὡς ὁρᾷ νέκυν ψιλὸν,
65.38	ἐξῴμωξε γόοισιν,
65.39	ἐξηρᾶτο δὲ ἀρὰς κακὰς
67
67.1	τοῖσιν ἐξειργασμένοις
67.2	τὸ ἔργον.
67.3	Καὶ εὐθὺς φέρει
67.4	κόνιν διψίαν χερσὶ,
67.5	στέφει τε τὸν νέκυν
67.6	χοαῖσι
67.7	τρισπόνδοισιν
67.8	ἄρδην ἐκ πρόχου
67.9	χαλκέας εὐχροτήτου.
67.10	Καὶ ἡμεῖς δὲ ἰδόντες
67.11	ἱέμεσθα
67.12	συνθηρώμεθα δὲ εὐθὺς
67.13	νὶν οὐδὲν ἐκπεπληγμένην.
67.14	Καὶ ἡλέγχομεν πράξεις
67.15	τάς τε πρόσθεν,
67.16	τάς τε νῦν.
67.17	Καθίστατο δὲ
67.18	ἄπαρνος οὐδενὸς,
67.19	ἀλλὰ ἡδέως ἔμοιγε
67.20	καὶ ἅμα ἀλγεινῶς.
67.21	Τὸ μὲν γὰρ πεφευγέναι
67.22	αὐτὸν ἐκ κακῶν,
67.23	ἥδιστον,
67.24	ἀλγεινὸν δὲ ἄγειν
67.25	τοὺς φίλους ἐς κακόν.
67.26	᾿Ἀλλὰ πάντα ταῦτα
67.27	πέφυκεν ἐμοὶ
67.28	ἥσσονα λαθεῖν
67.29	τῆς ἐμῆς σωτηρίας.
67.30	<speaker>Κρέων</speaker>
Σὲ δὴ
67.31	σὲ τὴν νεύουσαν.
67.32	χάρα ἐς πέδον
67.33	φὴς ἢ καταρνεῖ
67.34	μὴ δεδρακέναι τάδε -:
67.35	<speaker>Ἀντιγόνη</speaker>
Καὶ φημὶ δρᾶσαι
67.36	καὶ οὐκ ἀπαρνοῦμαι τὸ μή.
67.37	<speaker>Κρέων</speaker>
Σὺ μὲν
67.38	κομίζοις ἂν
67.39	ΠΥ ᾧ θέλεις ἐλευθερὸν
67.40	ἔζω αἰτίας βαρείας,
69
69.1	Σὺ δὲ εἶπέ μοι,
69.2	μὴ μῆκος, ἀλλὰ σύντομα·
69.3	ἤδης τὰ κηρυχθέντα,
69.4	μὴ πράσσειν τάδε ;
69.5	<speaker>Ἀντιγόνη</speaker>
Ἤδη·
69.6	Τί δὲ
69.7	οὐκ ἔμελλον ;
69.8	ἦν γὰρ ἐμφανῆ.
69.9	<speaker>Κρέων</speaker>
Καὶ δῆτα ἐτόλμας
69.10	ὑπερόαίνειν τούςδε νόμους ;
69.11	<speaker>Ἀντιγόνη</speaker>
Οὐ γάρ τι
69.12	Ζεὺς ἦν ὁ κηρύξας
69.13	τάδε ἐμοὶ,
69.14	οὐδὲ ἣ Δίκη
69.15	ξύνοικος τῶν θεῶν κάτω
69.16	οἵ ὥρισαν τούςδε νόμους
69.17	ἐν ἀνθρώποισιν ·
69.18	οὐδὲ φόμην
69.19	τὰ σὰ κηρύγματα
69.20	σθένειν τοσοῦτον
69.21	ὥστε ὄντα θνητὸν
69.22	δύνασθαι ὑπερδραμεῖν
69.23	νόμιμα ἄγραπτα
69.24	καὶ ἀσφαλῇ θεῶν.
69.25	Ταῦτα γὰρ ζῇ
69.26	οὔτι νῦν γε καὶ χθὲς,
69.27	ἀλλὰ ἀεί ποτε,
69.28	καὶ οὐδεὶς οἶδεν
	ἐξ ὅτου ἐφάνη.
69.29	Ἐγὼ οὐκ ἔμελλον
69.30	δώσειν τὴν δίκην
69.31	τούτων ἐν θεοῖσι,
69.32	δείσασα φρόνημα
69.33	οὐδενὸς ἀνδρός.
69.34	Ἐξήδη γὰρ
69.35	(τί δὲ οὔ)
69.36	θανουμένη,
69.37	καὶ εἰ σὺ
69.38	μὴ προυκήρνξας.
69.39	Εἰ δὲ θανοῦμαι
71
71.1	πρόσθεν τοῦ χρόνου
71.2	ἐγὼ λέγω αὐτὸ κέρδος.
71.3	Ὅστις γὰρ ζῇ
71.4	ὡς ἐγὼ ἐν κακοῖς πολλοῖσι,
71.5	πῶς ὅδε
71.6	οὐχὶ φέρει κέρδος,
71.7	κατθανών ;
71.8	Οὕτω τυχεῖν τοῦδε τοῦ μόρον
71.9	ἔμοιγε παρὰ οὐδὲν ἄλγος·
71.10	ἀλλὰ ἂν
71.11	εἰ ἐχόμην νέκυν
71.12	τὸν ἐξ ἐμῆς μητρὸς
71.13	θανόντα
71.14	ἄθαπτον,
71.15	ἦλγουν ἂν κείνοις·
71.16	τοῖςδε δὲ οὐκ ἀλγύνομαι.
71.17	Εἰ δὲ δοκῶ σοι
71.18	τυγχάνειν
71.19	δρῶσα μῶρα νῦν,
71.20	ὀφλισκάνω μωρίαν
71.21	σχεδόν τι μώρῳ.
71.22	<speaker>Χορός</speaker>
Τὸ γέννημα
71.23	τῆς παιδὸς
71.24	δηλοῖ ὠμὸν
71.25	ἐκ πατρὸς ὠμοῦ,
71.26	οὐκ ἐπίσταται δὲ
71.27	εἴκειν κακοῖς.
71.28	<speaker>Κρέων</speaker>
Ἀλλὰ ἴσθι τοι,
71.29	τὰ φρονήματα ἄγαν σκληρὰ
71.30	πίπτει μάλιστα ·
71.31	καὶ εἰςίδοις ἂν
71.32	τὸν σίδηρον ἐγκρατέστατον
71.33	περισκελῆ
71.34	ὀπτὸν ἐκ πυρὸς
71.35	πλεῖστα θραυσθέντα καὶ ῥαγέντα.
71.36	Οἴδα δὲ
71.37	τοὺς ἵππους θυμουμένους
71.38	καταρτυθέντας
71.39	σμικρῷ χαλινῷ.
71.40	Οὐ γὰρ ἐκπέλει
73
73.1	φρονεῖν μέγα,
73.2	ὅστις ἐστὶ δοῦλος
73.3	τῶν πέλας.
73.4	Αὕτη δὲ ἐξηπίστατο
73.5	ὑθρίζειν τότε μὲν
73.6	ὑπερθαίνουσα νόμους
73.7	τοὺς προκειμένους.
73.8	Ἐπεὶ δὲ δέδρακεν,
73.9	ἥδε δευτέρα ὕβρις,
73.10	ἐπαυχεῖν τούτοις·
73.11	καὶ γελᾷν δεδρκκυῖαν.
73.12	Ἦ νῦν ἐγὼ μὲν,
73.13	οὐκ ἀνὴρ,
73.14	αὕτη δὲ ἀνὴρ,
73.15	εἰ ταῦτα κράτη
73.16	κείσεται ἀνατὶ τῇδε.
73.17	Ἀλλὰ εἴτε κυρεῖ
73.18	ἀδελφῆς,
73.19	εἶτε ὁμαιμονεστέρας ἡμῖν
73.20	τοῦ παντὸς
73.21	Ζηνὸς Ἑρκείου,
73.22	αὕτη τε καὶ ἡ ξύναιμος
73.23	οὐκ ἀλύξετον
73.24	κακίστου μόρου.
73.25	Καὶ γὰρ οὖν
73.26	ἀκαιτιῶμαι κείνην τοῦδε τάφου
73.27	βουλεῦσαι ἶσον.
73.28	Καὶ καλεῖτέ νιν.
73.29	Εἶδον γὰρ ἀρτίως ἔσω
73.30	αὐτὴν λυσσῶσαν,
73.31	οὐδὲ ἐπήζολον φρενῶν.
73.32	Ὁ δὲ θυμὸς τῶν τεχνωμένων
73.33	μηδὲν ὀρθῶς ὁ
73.34	ἐν σκότῳ
73.35	φιλεῖ ἡρῇσθαι
73.36	κλοπεὺς πρόσθεν.
73.37	Μισῶ γε μέντοι
73.38	καὶ ὅταν τις
73.39	ἁλοὺς ἐν κακοῖσι
73.40	θέλῃ ἔπειτα καλλύνειν τοῦτο,
75
75.1	<speaker>Ἀντιγόνη</speaker>
Θέλεις
75.2	τὶ μεῖζον,
75.3	ἣ ἑλών με κατακτεῖναι ;
75.4	<speaker>Κρέων</speaker>
Ἐγὼ μὲν οὐδέν·
75.5	ἔχων τοῦτο, ἔχω ἅπαντα.
75.6	<speaker>Ἀντιγόνη</speaker>
Τί δῆτα μέλλεις
75.7	ὡς οὐδὲν τῶν σῶν λόγων
75.8	ἀρεστὸν ἐμοὶ,
75.9	μηϑὲ ἀρεσθείη ποτέ·
75.10	οὕτω δὲ καὶ τὰ ἐμὰ
75.11	ἔφυ ἀφανδάνοντά σοι.
75.12	Καίτοι πόθεν κατέσχον ἂν
75.13	κλέος γε εὐκλεέστερον
75.14	ἢ τιθεῖσα τὸν αὐτάδελφον
75.15	ἐν τάφῳ;
75.16	τοῦτο λέγοιτο ἂν ἀνδάνειν
75.17	πᾶσι τούτοις, εἰ φόδος
75.18	μὴ ἐγκλείσοι γλῶσσαν.
75.19	Ἀλλὰ ἡ τυραννὶς εὐδαιμονεῖ
75.20	πολλά τε ἄλλα,
75.21	καὶ ἔξεστιν αὐτῇ
75.22	δρᾶν λέγειν τε
75.23	ἃ βούλεται.
75.24	<speaker>Κρέων</speaker>
Σὺ μούνη
75.25	τῶνδε Καδμείων
75.26	ὁρᾶς τοῦτο.
75.27	<speaker>Ἀντιγόνη</speaker>
Καὶ οἵδε
75.28	ὁρῶσιν·
75.29	ὑπίλλουσι δὲ στόμα
75.30	σοί.
75.31	<speaker>Κρέων</speaker>
Σὺ δὲ οὐκ ἐπαιδεῖ
75.32	εἰ φρονεῖς χωρὶς τούτων ;
75.33	<speaker>Ἀντιγόνη</speaker>
Οὐδὲν γὰρ
75.34	αἰσχρὸν
75.35	σέδειν
75.36	 τοὺς ὁμοσπλάγχνονς.
75.37	<speaker>Κρέων</speaker>
Οὔκουν
75.38	ὅμαιμος
75.39	καὶ ὁ θανὼν
75.40	καταντίον;
77
77.1	<speaker>Ἀντιγόνη</speaker>
Ὅμαιμος
77.2	ἐκ μιᾶς τε
77.3	καὶ τοῦ αὐτοῦ πατρός.
77.4	<speaker>Κρέων</speaker>
Πῶς
77.5	δῆτα τιμᾷς
77.6	χάριν δυσσεθῇ ἐκείνῳ;
77.7	<speaker>Ἀντιγόνη</speaker>
Ὁ νέκυς κατθανὼν
77.8	οὐ μαρτυρήσει ταῦτα.
77.9	<speaker>Κρέων</speaker>
Εἴ τοι τιμᾷς σφε
77.10	ἐξ ἴσου
77.11	τῷ δυσσεδεῖ.
77.12	<speaker>Ἀντιγόνη</speaker>
Οὐ γάρ τι
77.13	ὥλετο δοῦλος,
77.14	ἀλλὰ ἀδελφός.
77.15	<speaker>Κρέων</speaker>
Πορθῶν δὲ
77.16	τήνδε γῆν ·
77.17	ὁ δὲ ἀντιστὰς ὕπερ.
77.18	<speaker>Ἀντιγόνη</speaker>
Ὅμως
77.19	ὃ γε Ἄδης ποθεῖ
77.20	τούτους τοὺς νόμους.
77.21	<speaker>Κρέων</speaker>
Ἀλλὰ
77.22	ὃ χρηστὸς
77.23	οὐκ ἴσος τῷ κακῷ
77.24	λαχεῖν.
77.25	<speaker>Ἀντιγόνη</speaker>
Τίς οἶδεν,
77.26	εἰ τάδε ἐστὶν εὐαγῆ κάτω ;
77.27	<speaker>Κρέων</speaker>
Οὔ τοί ποτε͵ -
77.28	ὁ ἐχθρὸς φίλος,
77.29	οὐδὲ ὅταν θάνῃ.
77.30	<speaker>Ἀντιγόνη</speaker>
Οὔτοι ἔφυν
77.31	συνέκθειν
77.32	. ἀλλὰ συμφιλεῖν.
77.33	<speaker>Κρέων</speaker>
Ἐλθοῦσά νυν κάτω
77.34	φίλει κείνους,
77.35	εἰ φιλητέον ·
77.36	ἐμοῦ δὲ ζῶντος
77.37	γυνὴ οὐκ ἄρξει.
77.38	<speaker>Χορός</speaker>
Καὶ μὴν
77.39	Ἰσμήνη ἥδε
77.40	πρὸ πυλῶν
79
79.1	εἰδομένη κάτω
79.2	δάκρυα φιλάδελφα ·
79.3	νεφέλη δὲ ὑπὲρ ὀφρύων
79.4	αἰσχύνει ῥέθος
79.5	αἱματόεν,
79.6	τέγγουσα
79.7	παρειὰν εὐῶπα.
79.8	<speaker>Κρέων</speaker>
Σὺ δὲ
79.9	ἢ ὑφειμένη
79.10	κατὰ οἴκους,
79.11	ὡς ἔχιδνα,
79.12	ἐξέπινές με
79.13	λήθουσα
79.14	οὐδὲ ἐμάνθανον
79.15	τρέφων δύο ἄτα,
79.16	καὶ ἀπαναστάσεις
79.17	θρόνων,
79.18	φίρε, εἰπὲ δή μοι,
79.19	φήσεις καὶ σὺ
79.20	μετασχεῖν τοῦδε τοῦ τάφου,
79.21	ἣ ἐξομεῖ τὸ μὴ εἰδέναι ;
79.22	<speaker>Ἰσμήνη</speaker>
Δέδρακα τὸ ἔργον,
79.23	εἴπερ ἥδε ὁμοῤῥοθεῖ,
79.24	καὶ ξυμμετίσχω τῆς αἰτίας
79.25	καὶ φέρω.
79.26	<speaker>Ἀντιγόνη</speaker>
Ἀλλὰ ἡ δίκη
79.27	οὐκ ἐάσει σε τοῦτό γε,
79.28	ἐπεὶ οὔτε ἠθέλησας,
79.29	οὔτε ἐγὼ ἐκοινωσάμην.
79.30	<speaker>Ἰσμήνη</speaker>
Ἀλλὰ οὐκ αἰσκύνομαι
79.31	ἐν τοῖς σοῖσι κακοῖς
79.32	ποιουμένη ἐμαυτὴν
79.33	ξύμπλουν τοῦ πάθους.
79.34	<speaker>Ἀντιγόνη</speaker>
Ἄδης
79.35	καὶ οἱ κάτω
79.36	ξυνίστορες
79.37	ὧν τὸ ἔργον·
79.38	ἐγὼ δὲ οὐ στέργω
79.39	φίλην,
79.40	φιλοῦσαν λόγοις.
81
81.1	<speaker>Ἰσμήνη</speaker>
Κασιγνήτη,
81.2	μή τοί με ἀτιμάσῃς
81.3	τὸ μὴ οὐ θανεῖν τε σὺν σοὶ
81.4	ἁγνίσαι τε
81.5	᾿ τὸν θανόντα.
81.6	<speaker>Ἀντιγόνη</speaker>
Νὴ σὺ θάνῃς
81.7	κοινά μοι,
81.8	μήτε ποιοῦ σεαντῆς,
81.9	ἃ μὴ ἔθιγες.
81.10	Αρκέσω θνήσκουσα
81.11	ἐγώ.
81.12	<speaker>Ἰσμήνη</speaker>
Καὶ τίς βίος
81.13	φίλος μοι
81.14	λελειμμένῃ σοῦ;
81.15	<speaker>Ἀντιγόνη</speaker>
Ἐρώτα Κρέοντα·
81.16	σὺ γὰρ κηδεμὼν τοῦδε.
81.17	<speaker>Ἰσμήνη</speaker>
Τί
81.18	ἀνιᾶς με ταῦτα,
81.19	ὠφελουμένη οὐδέν ;
81.20	<speaker>Ἀντιγόνη</speaker>
Εἰ γελῶ γέλωτα
81.21	ἐν σοὶ,
81.22	ἀλγοῦσα μὲν δῆτα.
81.23	<speaker>Ἰσμήνη</speaker>
Τὶ δῆτα ἀλλὰ
81.24	ἐπωφελοῖμι ἐγὼ ἃν νῦν σε;
81.25	<speaker>Ἀντιγόνη</speaker>
Σῶσον σεαντήν.
81.26	Οὐ φθονῶ σε
81.27	ὑπεκφυγεῖν.
81.28	<speaker>Ἰσμήνη</speaker>
Οἴμοι τάλαινα,
81.29	καὶ ἀμπλάχω τοῦ σοῦ μόρον ;
81.30	<speaker>Ἀντιγόνη</speaker>
Σὺ μὲν γὰρ
81.31	εζλου ζῆν,
81.32	ἐγὼ δὲ κατθανεῖν.
81.33	<speaker>Ἰσμήνη</speaker>
Ἀλλὰ οὐκ
81.34	ἐπὶ λόγοις
81.35	τοῖς ἐμοῖς ἀῤῥήτοις γε.
81.36	<speaker>Ἀντιγόνη</speaker>
Καλῶς
81.37	σὺ τοῖς μὲν,
81.38	ἐγὼ τοῖςδε φρονεῖν ἐδόκουν.
81.39	<speaker>Ἰσμήνη</speaker>
Καὶ μὴν
81.40	ἡ ἐξαμαρτία νῷν ἐστιν ἴση.
83
83.1	<speaker>Ἀντιγόνη</speaker>
Θάρσει.
83.2	Σὺ μὲν ζῇς" ἡ δὲ ἐμὴ ψυχὴ
83.3	τέθνηκε πάλαι
83.4	ὥστε ὠφελεῖν τοῖς θανοῦσιν.
83.5	<speaker>Κρέων</speaker>
Φημὶ
83.6	τώδε τὼ παΐδε
83.7	τὴν μὲν πεφάνθαι
83.8	ἄνουν ἀρτίως
83.9	τὴν δὲ ἀπὸ οὗ τὰ πρῶτα ἔφυ.
83.10	<speaker>Ἰσμήνη</speaker>
Ὦ ἄναξ
83.11	οὐ γάρ ποτε νοῦς μένει
83.12	τοῖς πράσσουσι κακῶς,
83.13	οὐδὲ ὃς ἂν βλάστῃ,
83.14	ἀλλὰ ἐξίσταται.
83.15	<speaker>Κρέων</speaker>
Καὶ γοῦν,
83.16	ὅτε εἷλου
83.17	πράσσειν κακὰ
83.18	σὺν κακοῖς.
83.19	<speaker>Ἰσμήνη</speaker>
Τί γὰρ βιώσιμον
83.20	μοὶ μόνῃ ἄτερ τῆσδε;
83.21	<speaker>Κρέων</speaker>
Ἀλλὰ μέντοι
83.22	μὴ λέγε᾽ ἥδε:
83.23	οὗ γὰρ ἔστιν ἔτι.
83.24	<speaker>Ἰσμήνη</speaker>
Ἀλλὰ κτενεῖς
83.25	γυμφεῖα τοῦ τέχνον σαντοῦ ;
83.26	<speaker>Κρέων</speaker>
Γύαι γὰρ
83.27	καὶ ἑτέρων
83.28	εἰσὶν ἀρώσιμοι.
83.29	<speaker>Ἰσμήνη</speaker>
Οὐχ
83.30	ἡρμοσμένα
83.31	ὥς γε ἦν ἐκείνῳ τῇδέ τε.
83.32	<speaker>Κρέων</speaker>
Ἐγὼ στυγῶ
83.33	γυναῖκας κατὰς υἱάσιν.
83.34	<speaker>Ἰσμήνη</speaker>
Ὦ Αἷμον φίλτατε,
83.35	ὡς πατὴρ ἀτιμάζει σε.
83.36	<speaker>Κρέων</speaker>
Λυπεῖς γε
83.37	ἄγαν,
83.38	καὶ σὺ καὶ τὸ σὸν λέχος.
83.39	<speaker>Ἰσμήνη</speaker>
Ἦ γὰρ στερήσεις
83.40	τὸν γόνον σαντοῦ τῆσδε;
85
85.1	<speaker>Κρέων</speaker>
“!Λδης ἔφυ
85.2	ὁ παύσων
85.3	τούςδε τοὺς γάμους.
85.4	<speaker>Ἰσμήνη</speaker>
Δεδογμένα
85.5	ὡς ἔοικε,
85.6	τήνδε κατθανεῖν.
85.7	<speaker>Κρέων</speaker>
Καὶ σοί γε καὶ ἐμοί.
85.8	Μὴ τριδὰς ἔτι·
85.9	ἀγ)λὰ κομίζετέ νιν εἴσω,
85.10	δμῶες, χρὴ δὲ ἐκ  τοῦδε
85.11	τάςδε εἶναι γυναῖχας
85.12	μηδὲ ἀνειμένας.
85.13	Καὶ γάρ τοι οἱ θρασεῖς φεύγουσιν,
85.14	ὅταν εἰςορῶσι,
85.15	τὸν Ἄδην ἤδη πέλας τοῦ βίου.
85.16	<speaker>Χορός</speaker>
Ἐὐδαίμονες,
85.17	οἷσιν αἰὼν
85.18	ἄγευστος κακῶν.
85.19	Οἱς γὰρ δόμος
85.20	σεισθῇ ἂν
85.21	θεόθεν,
85.22	οὐδὲν ἄτας
85.23	ἐλλείπει, ἕρπον
85.24	ἐπὶ πλῆθος γενεᾶς.
85.25	ὅμοιον ὥστε οἷδμα,
85.26	ὅταν ἐπιδράμῃ
85.27	ἐρεδος ὕφαλον
85.28	πνοαῖς ποντίαις
85.29	δυσπνόοις
85.30	θρύσσῃσι,
85.31	τυλίνδει θῖνα
85.32	κελαινὰν καὶ δυσάνεμον
85.33	βυσσόθεν·
85.34	ἀκταὶ δὲ
85.35	ἀντικλῆγες
85.36	βρέμουσι στόνῳ.
85.37	(Ἀντιστροφή.)
85.38	Ὁρῶμαι
85.39	τὰ πήματα ἀρχαῖα
85.40	ἄκων Λαβδακιδᾶν
87
87.1	πίπτοντα
87.2	ἐπὶ πήμασι
87.3	φθιμένων,
87.4	οὐδὲ γένος
87.5	ἀπαλλάσσει γενεάν,
87.6	ἀλλά τις θεῶν
87.7	ἐρείπει,
87.8	οὐδὲ ἔχει λύσιν.
87.9	Νῦν γὰρ
87.10	φάος ὃ τέτατο
87.11	ὑπὲρ ἐσχάτας ῥίζας,
87.12	ἐν δόμοις Οἰδίπον,
87.13	αὖ κόνις
87.14	φοινία
87.15	τῶν θεῶν νερτέρων
87.16	καταμᾷ νιν,
87.17	ἄνοιά τε λόγου
87.18	καὶ Ἐρινὺς φρενῶν.
87.19	(Στροφὴ 8.)
87.20	Ζεῦ,
87.21	τίς ὑπερθασία
	ἀνδρῶν
87.22	κατάσχοι
87.23	τεὰν δύνασιν
87.24	τὰν αἱρεῖ ποτὲ
87.25	οὔτε ὕπνος
87.26	ὁ παντογήρως,
87.27	οὐδὲ μῆνες
87.28	ἀκάμαντοι θεῶν νιν’
87.29	κατέχεις δὲ
87.30	αἴγλαν μαρμαρόεσσαν
87.31	Ὀλύμπου
87.32	δυνάστας
87.33	ἀγήρως χρόνῳ.
87.34	Ὅδε νόμος
87.35	ἐπαρκέσει
87.36	τό τε ἔπειτα
87.37	καὶ τὸ μέλλον
87.38	καὶ τὸ πρίν·
87.39	οὐδὲν ἕρπει
89
89.1	πάμπολύ γε
89.2	ἐκτὸς ἄτας
89.3	βιότῳ θνάτων.
89.4	(Ἀντιστροφὴ β΄.)
89.5	Ἃ γὰρ δὴ ἐλπὶς
89.6	πολύπλαγκτος
89.7	ὄνασις μὲν
89.8	πολλοῖς μὲν ἀνδρῶν
89.9	πολλοῖς δὲ
89.10	ἀπάτα
89.11	ἐρώτων κουφονόων.
89.12	ἝΡρπει δὲ
89.13	εἰδότι οὐδὲν᾽
89.14	πρίν τις προζαύσῃ
89.15	πυρὶ θερμῷ
89.16	πόδα.
89.17	πος γὰρ κλεινὸν
89.18	πέφανται
89.19	ἔκ του
89.20	σοφίᾳ·
89.21	τὸ κακὸν δοκεῖν ποτε
89.22	ἔμμεν ἐσθλὸν τῷδε,
89.23	ὅτῳ θεὸς
89.24	ἄγει φρένας πρὸς ἄταν.
89.25	Πράσσει δὲ
89.26	χρόνον ὀλιγοστὸν
89.27	ἐκτὸς ἄτας.
89.28	“Ὅδε μὴν Αἵμων,
89.29	νέατον γέννημα
89.30	παίδων τῶν σῶν ᾿
89.31	ἄρα ἥκει
89.32	ἀχνύμενος μόρον
89.33	τάλιδος,
89.34	τῆς μελλογάμον
89.35	Ἀντιγόνης,
89.36	ὑπεραλγῶν
89.37	ἀπάτας λεχέων -
89.38	<speaker>Κρέων</speaker>
Τάχα
89.39	εἰσόμεσθα
89.40	ὑπέρτερον μάντεων.
91
91.1	παῖ,
91.2	ἄρα μὴ πάρει
91.3	λυσσαίνων πατρὶ
91.4	. κλύων ψῆφον τελείαν
91.5	τῆς μελλονύμφου ;
91.6	ἢ ἡμεῖς φίλοι
91.7	σοὶ μὲν
91.8	δρῶντες πανταχῇ ;
91.9	<speaker>Αἵμων</speaker>
Πάτερ, εἰμὶ σός:
91.10	καὶ σὺ ἀπορθοῖς μοι
91.11	ἔχων γνώμας χρηστὰς,
91.12	αἷς ἐφέψομαι ἔγωγε.
91.13	Οὐδεὶς γὰρ γάμος ἀξίως
91.14	ἔσται μείζων ἐμοὶ
91.15	φέρεσθαι
91.16	σοῦ ἡγουμένου καλῶς.
91.17
<speaker>Κρέων</speaker>
Ὦ παῖ,
91.18	οὕτω γὰρ χρὴ
91.19	ἔχειν διὰ στέρνων
91.20	-πᾶντα ἑστάναι ὄπισθεν
91.21	γνώμης πατρῴας.
91.22	Οὔνεκα γὰρ τούτου
91.23	ἄνδρες εὔχονται
91.24	ἔχειν γονὰς κατηκόους
91.25	ἐν δόμοις,
91.26	φύσαντες
91.27	ὡς καὶ ἀνταμύνωνται
91.28	τὸν ἐχθρὸν κακοῖς,
91.29	καὶ τιμῶσι τὸν φίλον
91.30	ἐξ ἴσον πατρί.
91.31	“Ὅστις δὲ φιτύει
91.32	τέκνα ἀνωφέλητα
91.33	τί ἄλλο εἵποις ἂν
91.34	τόνδε φῦσαι
91.35	πλὴν πόνους αὑτῷ,
91.36	πολὺν δὲ γέλων
91.37	τοῖσιν ἐχθροῖσιν ;
91.38	Ὧ ποῖ,
91.39	μή νύν ποτε ἐκβάλῃς
91.40	τὰς φρένας γε ὑπὸ ἡδονῆς,
93
93.1	οὕνεκα γυναικὸς,
93.2	εἰδὼς ὅτι τοῦτὸ γίγνεται
93.3	παραγκάλισμα ψυχρὸν,
93.4	κακὴ γυνὴ
93.5	ξύνευνος ἐν δόμοις.
93.6	Τί γὰρ ἕλκος
93.7	μεῖζον ἂν γένοιτο,
93.8	ἢ κακὸς φίλος;
93.9	᾿Ἀλλλὰ μέθες τὴν παῖδα τήνδε
93.10	γυμφεύειν τινὶ ἐν “Αδῃ
93.11	πτύσας ὡσείτε δυσμενῆ.
93.12	Ἐπεὶ γὰρ ἐγὼ εἷλον
93.13	αὐτὴν μόνην ἐκ πάσης πόλεως
93.14	ἀπιστήσασαν ἐμφανῶς,
93.15	οὔ γε καταστήσω ἐμαυτὸν
93.16	ψευδῇ πόλει,
93.17	ἀλλὰ κτενῶ.
93.18	Πρὸς ταῦτα ἐφυμνείτω
93.19	Δία ξύναιμον.
93.20	Εἰ γὰρ δὴ θρέψω
93.21	τά γε ἐγγενῆ
93.22	φύσει ἄκοσμα,
93.23	πάρτα
93.24	τοὺς ἔξω γένους·
93.25	ὅστις γάρ ἐστι ἀνὴρ
93.26	χρηστὸς
93.27	ἐν τοῖς οἰκείοισιν,
93.28	φανεῖται ὧν δίκαιος
93.29	καὶ ἐν πόλει.
93.30	Καὶ ἐγὼ θαρσοίην ἂν
93.31	τοῦτον τὸν ἄνδρα
93.32	ἄρχειν μὲν καλῶς,
93.33	θέλειν δὲ ἄν
93.34	ἄρχεσθαι εὖ,
93.35	μένειν τε ἂν παραστάτην
93.36	δίκαιον καὶ ἀγαθὸν
93.37	προςτεταγμένον
93.38	ἐν χειμῶνι δορός.
93.39	Ὅστις δὲ ὑπερδὰς
93.40	ἢ βιάζεται νόμους,
95
95.1	ἣ ἐννοεῖ τὸ ἐπιτάσσειν
95.2	τοῖς κρατοῦσιν,
95.3	οὐκ ἔστι τοῦτον τυχεῖν
95.4	ἐπαίνου ἐξ ἐμοῦ.
95.5	Ἀλλὰ χρὴ κλύειν τοῦδε,
95.6	ὃν πόλις στήσεις
95.7	καὶ σμικρὰ
95.8	καὶ δίκαια
95.9	καὶ τὰ ἐναντία.
95.10	Οὐδέ ἐστι κακὸν
95.11	μεῖζον ἀναρχίας.
95.12	Αὕτη ὄλλυσι πόλεις·
95.13	ἥδε τίθησι οἴκους ἀναστάτους ·
95.14	ἥδε καταῤῥήγνύσι
95.15	τροπὰς
95.16	σὺν μάχῃ δορός·
95.17	ἡ δὲ πειθαρχία σώζει
95.18	τὰ πολλὰ σώματα
95.19	τῶν ὀρθουμένων.
95.20	Οὕτως ἐστὶν ἀμυντέα
95.21	τοῖς κοσμουμένοις,
95.22	καὶ οὔ τοι ἡσσητέα
95.23	οὐδαμῶς γυναικός.
95.24	Κρεῖσσον γὰρ,
95.25	εἴπερ δεῖ,
95.26	ἐκπεσεῖν πρὸς ἀνδρός·
95.27	καὶ οὐκ ἂν καλοίμεθα ἂν
95.28	ἥσσονες γυναικῶν.
95.29	<speaker>Χορός</speaker>
Εἰ μὴ
95.30	κεκλέμμεθα
95.31	τῷ χρόνῳ,
95.32	δοκεῖς ἡμῖν μὲν
95.33	λέγειν φρονούντως,
95.34	περὶ ὧν λέγεις.
95.35	<speaker>Αἵμων</speaker>
Πάτερ,
95.36	θεοὶ φύουσιν ἀνθρώποις
95.37	φρένας ὑπέρτατον
95.38	πάντων χρημάτων, ὅσα ἐστίν.
95.39	᾿Εγὼ δὲ οὔτε ἂν δυναίμην λέγειν
95.40	μήτε ἐπισταίμην,
97
97.1	ὅπως σὺ λέγεις τάζε
97.2	μὴ ὀρθῶς.
97.3	Γένοιτο μέντοι ἂν
97.4	ἔχον καλῶς, καὶ ἑτέρῳ.
97.5	Πέφυκα δὲ οὖν
97.6	προσκοπεῖν σου πάντα,
97.7	ὅσα τις λέγει, ἤ τις πράσσει,
97.8	ἢ ἔχει ψέγειν.
97.9	Τὸ γὰρ σὸν ὄμμα
97.10	δεινὸν ἀνδρὶ δημότῃ
97.11	λόγοις τοιούτοις
97.12	οἷς σὺ μὴ τέρψει
97.13	κλύων.
97.14	Ἔστι δὲ ἐμοὶ
97.15	ἀκούειν τάδε
97.16	ὑπὸ σκότου
97.17	οἷα πόλις ὀδύρεται
97.18	ταύτην τὴν παῖδα,
97.19	ὡς φθίνει
97.20	κάκιστα
97.21	ἀπὸ ἔργων εὐκλεεστάτων,
97.22	ἀναξιωτάτη πασῶν γυναικῶν,
97.23	ἥτις μήτε εἴασε
97.24	τὸν αὐτάδελφον αὑτῆς,
97.25	πεπτῶτα ἐν φοναῖς
97.26	ἄθαπτον,
97.27	ὀλέσθαι μή τε ὑπὸ κυνῶν
97.28	ὠμηστῶν,
97.29	μῆτε ὑπό τινος οἰωνῶν'
97.30	ἥδε οὐκ ἀξία
97.31	λαχεῖν τιμῆς κρυσῆς ;
97.32	Τοιάδε φάτις ἐρεμνὴ
97.33	ἐπέρχεται
97.34	οἴγα·
97.35	οὐκ ἐστὶ δὲ ἐμοὶ, πάτερ,
97.36	οὐδὲν κτῆμα τιμιώτερον
97.37	σοῦ πράσσοντος εὐτυχῶς·
97.38	τί γὰρ ἄγαλμα
97.39	μεῖζον εὐκλείας
97.40	τέκνοις
99
99.1	πατρὸς θάλλοντος,
99.2	ἢ τί πατρὶ
99.3	πρὸς παίδων;
99.4	Μή νυν φόρει
99.5	ἐν σαυτῷ ἕν μοῦνον ἦθος,
99.6	ἔχειν ὀρθῶς, τοῦτο
99.7	ὡς φὴς σὺ
99.8	καὶ οὐδὲν ἄλλο.
99.9	Ὅστις γὰρ δοκεῖ αὐτὸς
99.10	ἢ φρονεῖν μόνος
99.11	ἢ ἔχειν γλῶσσαν ἣ ψυχὴ",
99.12	ἣν οὐκ ἄλλος,
99.13	οὗτοι ὥφθησαν κενοὶ
99.14	δισπτυχθέντες.
99.15	αλλὰ οὐδὲν αἰσχρὸν
99.16	ἀνὸρα, καὶ ἣν ᾧ τις σοφὸς
99.17	τὸ μανθάνειν πολλὰ
99.18	καὶ τὸ μὴ τείνειν ἄγαν.
99.19	Ὁρᾷς παρὰ ῥείθροισι
99.20	χειμάῤῥοις
99.21	ὡς, ὅσα δένδρων ὑπείκει,
99.22	ἐκσώζεται κλῶνας·
99.23	τὰ δὲ ἀντιτείνοντα
99.24	ἀπόλλυται αὐτόπρεμνα.
99.25	Αὕτως δὲ ὅστις
99.26	ὑπείχει μηδὲν,
99.27	τείνας πόδα ναὸς
99.28	ἐγκρατὴς
99.29	ναυτίλλεται τὸ λοιπὸν
99.30	σέλμασιν ὑπτίοις
99.31	στρέψας κάτω.
99.32	Ἀλλὰ εἶχε θυμοῦ
99.33	καὶ δίδου μετάστασιν.
99.34	Εἰ γάρ τις γνώμη
99.35	πρόςεστι καὶ ἐπὶ ἐμοῦ
99.36	νεωτέρου,
99.37	φημὶ ἔγωγε,
99.38	πρεσδεύειν πολὺ
99.39	τὸν πάντα ἄνδρα φῦναι
99.40	πλέων ἐπιστήμης.
101
101.1	Εἰ δὲ οὖν,
101.2	(τοῦτο γὰρ φιλεῖ
101.3	βὴ δέπειν ταύτῃ)
101.4	καλὸν καὶ τὸ μανθάνειν
101.5	τῶν λεγόντων εὖ.
101.6	<speaker>Χορός</speaker>
Ἄναξ,
101.7	εἰ λέγει τι καίριον,
101.8	εἰχός
101.9	σέ τε μαθεῖν,
101.10	σέ τε αὖ τοῦδε·
101.11	εἴρηται γὰρ εὖ
101.12	διπλᾶ. .
101.13	<speaker>Κρέων</speaker>
Οἱ τηλικοίδε
101.14	καὶ διδαξόμεσθα δὴ
101.15	φρονεῖν πρὸς ἀνδρὸς
101.16	τηλικοῦδε τὴν φύσιν ;
101.17	<speaker>Αἵμων</speaker>
Μηδὲν
101.18	τὸ μὴ δίκαιον·
101.19	εἰ δὲ ἐγὼ νέος
101.20	οὐ χρὴ σκοπεῖν
101.21	μᾶλλον τὸν χρόνον ἣ τὰ ἔργα.
101.22	<speaker>Κρέων</speaker>
Ἔργον γάρ ἐστι
101.23	σέδειν τοὺς ἀκοσμοῦντας ;
101.24	<speaker>Αἵμων</speaker>
Οὐδὲ ἂν κελεύσαιμι
101.25	εὐσεδεῖν
101.26	ἐς τοὺς κακούς.
101.27	<speaker>Κρέων</speaker>
Οὐχ ἥδε
101.28	Ἰὰρ ἐπείληπται
101.29	τοιᾷδε νόσῳ ;
101.30	<speaker>Αἵμων</speaker>
ΛΔεὼς
101.31	ὑμόπτολις
101.32	τῆσδε Θήδης οὔ φησι.
101.33	<speaker>Κρέων</speaker>
Πόλις γὰρ ἐρεῖ ἡμῖν
101.34	ἃ χρὴ ἐμὲ τάσσειν ;
101.35	<speaker>Αἵμων</speaker>
 Ὁρᾷς
101.36	ὡς εἴρηκας τόδε,
101.37	ὡς ἄγαν νέος ;
101.38	<speaker>Κρέων</speaker>
Χρὴ γὰρ
101.39	ῳ,
101.40	ἢ ἐμοί γε ἄρχειν τῆσδε χθονός;
103
103.1	. <speaker>Αἵμων</speaker>
Οὐ γάρ ἐστι πόλις,
103.2	ἥτις ἐστὶν
103.3	ἑνὸς ἀνδρός.
103.4	<speaker>Κρέων</speaker>
Οὐχ ἡ πόλις
103.5	νομίζεται
103.6	τοῦ κρατοῦντος;
103.7	<speaker>Αἵμων</speaker>
Σύ γε
103.8	ἄρχοις ἂν καλῶς
103.9	μόνος γῆς ἐρήμης.
103.10	<speaker>Κρέων</speaker>
“Οδε ὡς ἔοικε,
103.11	συμμαχεῖ τῇ γυναιχί.
103.12	<speaker>Αἵμων</speaker>
Εἴπερ
103.13	γυνὴ σύ·
103.14	σοῦ γὰρ οὖν
103.15	προκήδομαι.
103.16	<speaker>Κρέων</speaker>
Ὦ παγκάκιστε,
103.17	ἰὼν διὰ δίκης πατρί.
103.18	<speaker>Αἵμων</speaker>
Οὐ γὰρ ὁρῶ
103.19	σε ἐξαμαρτάνοντα
103.20	δίκαια.
103.21	<speaker>Κρέων</speaker>
Ἁμαρτάνω γὰρ
103.22	σέδων
103.23	τὰς ἐμὰς ἀρχάς ;
103.24	<speaker>Αἵμων</speaker>
Οὐ γὰρ σέόεις
103.25	κατῶν
103.26	τιμάς γε τὰς θεῶν.
103.27	<speaker>Κρέων</speaker>
Ὦ ἦθος μιαρὸν
103.28	καὶ ὕστερον
103.29	γυναικός.
103.30	<speaker>Αἵμων</speaker>
Οὐκ ἂν ἕλοις ἐμὲ
103.31	ἥσσω γε
103.32	τῶν αἰσχρῶν.
103.33	<speaker>Κρέων</speaker>
ὋὉ γοῦν λόγος ὅδε σοι
103.34	πᾶς ὑπὲρ κείνης.
103.35	<speaker>Αἵμων</speaker>
Καὶ σοῦ γε
103.36	καὶ ἐμοῦ
103.37	καὶ θεῶν τῶν νερτέρων.
103.38	<speaker>Κρέων</speaker>
Οὐκ ἔσται
103.39	ὡς γαμεῖς ποτὲ
103.40	ταύτην ζῶσαν ἔτι·
105
105.1	<speaker>Αἵμων</speaker>
δε οὖν θανεΐται·
105.2	καὶ θανοῦσα ὀλεῖ τινά.
105.3	<speaker>Κρέων</speaker>
Ἢ καὶ ὧδε θρασὺς
105.4	ἐπεξέρχει ἐπαπειλῶν ;
105.5	<speaker>Αἵμων</speaker>
Τίς δὲ ἔστιν ἀπειλὴ
105.6	λέγειν
105.7	πρὸς γνώμας κενάς;
105.8	<speaker>Κρέων</speaker>
Φρενώσεις
105.9	κλαίων,
105.10	ὧν αὐτὸς κενὸς φρενῶν.
105.11	<speaker>Αἵμων</speaker>
Εἰ μὴ ἦσθα πατὴν,
105.12	εἶπον ἂν
105.13	σὲ οὐκ εὖ φρονεῖν.
105.14	<speaker>Κρέων</speaker>
Ἂν δούλευμα
105.15	γυναικὸς,
105.16	μή με κώτιλλε.
105.17	<speaker>Αἵμων</speaker>
Βούλει λέγειν τι,
105.18	καὶ κλύειν μηδὲν, λέγων.
105.19	<speaker>Κρέων</speaker>
Ἄληθες;
105.20	Ἀλλὰ ἴσθι τόνδε Ὄλυμπον,
105.21	ὅτι οὐ δεννάσεις ἐμὲ
105.22	ἐπὶ ψόγοισι, χαίρων.
105.23	Ἄγετε τὸ μῖσος,
105.24	ὡς θνήσκῃ αὐτίκα
105.25	πλησία τῷ νυμφίῳ παρόντι,
105.26	κατὰ ὄμματα.
105.27	<speaker>Αἵμων</speaker>
Οὐ δῆτα πλησία ἔμοιγε
105.28	(μὴ δόξῃς ποτὲ τοῦτο)
105.29	οὔτε ἥδε ὀλεῖται
105.30	οὗτε προςόψει οὐδαμᾶ
105.31	τὸ ἐμὸν κρᾶτα
105.32	ὁρῶν ἐν ὀφθαλμοῖς,
105.33	ὡς μαίνῃ
105.34	ξυνὼν τοῖς θέλουσι
105.35	τῶν φίλων.
105.36	<speaker>Χορός</speaker>
Ἄλναξ,
105.37	ὁ ἀνὴρ βέβηκε
105.38	ταχὺς ἐξ ὀργῆς.
105.39	Νοῦς δὲ τηλικοῦτος
105.40	ἀλγήσας ἐστὶν βαρύς.
107
107.1	<speaker>Κρέων</speaker>
Δράτω,
107.2	φρονείτω μεῖζον
107.3	ἡ κατὰ ἄνδρα
107.4	ἰών·
107.5	οὐδὲ οὖν ἀπαλλάξει μόρου
107.6	τὰ κόρα τάδε.
107.7	<speaker>Χορός</speaker>
ΝΝοεῖς γὰρ
107.8	κατακτεῖναι καὶ αὐτὰ ἄμτω;
107.9	<speaker>Κρέων</speaker>
Οὐ τήνγε
107.10	μὴ θιγοῦσαν·
107.11	ε λέγεις γὰρ οὖν εὖ.
107.12	<speaker>Χορός</speaker>
Ποίῳ δὲ καὶ μόρῳ
107.13	βουλεύει κτανεῖν σφε;
107.14	<speaker>Κρέων</speaker>
Ἄγων,
107.15	| ἔνα ἂν ᾧ στίθος
107.16	ἔρημος βροτῶν,
107.17	ἀρήψω ζῶσαν
107.18	ἐν κατώρυκε πετρώδει,
107.19	προθεὶς
107.20	᾿ τοσοῦτον φορθῆς,
107.21	ὡς μόνον ἄγος
107.22	πὼς πᾶσα πόλις
107.23	ὑπεκφύγῃ μίασμα.
107.24	Καὶ ἐχεῖ αἰτουμένη τὸν “δυν,
107.25	ὧν σέδει μόνον θεῶν,
107.26	Ξύξεταί που τὸ μὴ θανεῖν,
107.27	γνώσεται γοῦν
107.28	ὠγὰ τηνικαῦτα
107.29	ὅτι σέβειν τὰ ἐν Ἅδου
107.30	ἐστὶ πόνος περισσός.
107.31	<speaker>Χορός</speaker>
Ἔρως,
107.32	μάχαν,
107.33	Ἔρως, ὃς πίπτεις
107.34	δι κτήμασιν,
107.35	ἃς ἐννυκεύεις
107.36	ἐν παρειαῖς μαλακαῖς
107.37	νεᾶγιδος,
107.38	φιτᾶς δὲ
107.39	ἱπερκόντιος
107.40	'ν τε αὐλαῖς ἀγρονόμοις·
109
109.1	καὶ οὔτε οὐδεὶς
109.2	ἀθανάτων
109.3	φύξιμός σε,
109.4	οὔτε ἐπὶ ἀνθρώπων
109.5	ἀμεριων.
109.6	Ὁ δὲ ἔχων͵
109.7	μέμηνεν.
109.8	(Αντιστροφὴ α᾽
109.9	Σὺ καὶ παρασπᾷς
109.10	φρένας δικαίων
109.11	ἐπὶ λώδᾳ
109.12	ἀδίκους ·
109.13	οὺ καὶ ἔχεις
109.14	ταράξας
109.15	τόδε νεῖκος
109.16	σύναιμον ἀνδρῶν.
109.17	Ἵμερος δὲ
109.18	ἐναργὴς βλεφάρων
109.19	νύμφας εὐλέκτρου
109.20	νικᾷ,
	πάρεδρος
109.21	τῶν θεσμῶν μεγάλων
109.22	ἐν ἀρχαῖς.
109.23	θεὸς γὰρ Ἀφροδίτα
109.24	ἐμπαίζει ἄμαχος.
109.25	Νῦν δὲ ἤδη καὶ αὐτὸς
109.26	φέρομαι ἔξω θεσμῶν
109.27	ὁρῶν τάδε,
109.28	δύναμαι δὲ οὐκέτι
109.29	ἴσχειν πηγὰς δαχρύων
109.30	ὅτε ὁρῶ
109.31	τήνδε Ἀντιγόνην
109.32	ἀνύτουσαν
109.33	τὸν θάλαμον παγκοίταν.
109.34	(Στροφὴ β)
109.35	<speaker>Ἀντιγόνη</speaker>
Ὁρᾶτέ με,
109.36	ὦ πολῖται
109.37	τᾶς πατρίας, Ξ:
109.38	στείχουσαν
109.39	τᾶν νεάταν ὁδὸν,
111
	λεύσσουσαν δὲ
	νέατον φέγγος
	ἀελίου,
	καὶ οὔποτε αὖθις
	ἀλλὰ ὁ ᾍδας
	παγκοίτας
111.1	ἄγει με ζῶσαν
111.2	τὰν ἀκτὰν Ἀχέροντος,
111.3	οὔτε ἔγκληρον
111.4	ὑμεναίων·
111.5	οὐδέ τις ὕμνος
111.6	ἐπινυμφίδιος
111.7	ὕμνησέ πώ με’
111.8	ἀλλὰ νυμφεύσω
111.9	Ἀχέροντι.
111.10	<speaker>Χορός</speaker>
Οὐκοῦν ἀπέρχει
111.11	ἐς τόδε κεῦθος νεκύων,
111.12	κλεινὴ καὶ ἔχουσα ἔπαινον,
111.13	οὔτε πληγεῖσα
111.14	νόσοις φθινάσιν,
111.15	οὔτε λαχοῦσα
111.16	ἐπίχειρα ξιφέων,
111.17	ἀλλὰ χκαταθήσει
111.18	ᾍδαν
111.19	αὐτόνομος
111.20	ζῶσα
111.21	μόνη δὴ θνατῶν.
111.22	(Ἀντιστροφὴ β΄)
111.23	<speaker>Ἀντιγόνη</speaker>
"Ἤχουσα δὴ
111.24	τὰν Φρυγίαν ξέναν
111.25	Ταντάλου
111.26	ὀλέσθαι λνγροτάταν
111.27	πρὸς ἄκρῳ Σιπύλῳ
111.28	τὰν βλάστα πετραία,
111.29	ὡς κισσὸς ἀτενὴς͵
111.30	δάμασεν·
111.31	καὶ, ὡς φάτις ἀνδρῶν,
111.32	χιών τε λείπει
111.33	οὐδαμά νιν
111.34	τυχομέναν ὄμδρῳ,
113
113.1	τέγγει τε
113.2	δειράδας
113.3	ὑπὸ ὀφρύσι
113.4	παγκλαύστοις·
113.5	ᾧ ὁμοιοτάταν
113.6	δαίμων κατευνάζει με.
113.7	<speaker>Χορός</speaker>
Ἀλλὰ
113.8	θεός τοι
113.9	καὶ θεογεννής·
113.10	ἡμεῖς δὲ βροτοὶ
113.11	καὶ θνητογενεῖς.
113.12	Καὶ μέγα
113.13	φθιμένῳ
113.14	ἀχοῦσαι,
113.15	λαχεῖν
113.16	ἔγκληρα
113.17	τοῖσιν ἰσοθέοις.
113.18	(Στροφὴ γ΄.)
113.19	<speaker>Ἀντιγόνη</speaker>
Οἴμοι
113.20	γελῶμαι.
113.21	Τί πρὸς θεῶν πατρῴων
113.22	ὑόρίζεις με
113.23	οὐκ ὀλλυμέναν,
113.24	ἀλλὰ ἐπίφαντον ;
113.25	Ὦ πόλις
113.26	ὦ ἄνδρες
113.27	πολυκτήμονες
113.28	πόλεως,
113.29	ἰὼ χρῆναι Διρκαῖαι
113.30	ἄλσος τε Θήδας
113.31	᾽
113.32	ἐπικτῶμαι ἔμπας
113.33	ὕμμε ξυμμάρτυρας,
113.34	οἵα ἄκλαυστος
113.35	φίλων
113.36	οἵοις νόμοις
113.37	ἔρχομαι
113.38	πρὸς ἕργμα
113.39	τυμβόχωστον
113.40	τάφου ποταινίου.
115
115.1	Ἰὼ δύστανος
115.2	μέτοικος
115.3	οὐ ζῶσιν
115.4	οὐ θανοῦσιν.
115.5	<speaker>Χορός</speaker>
Προθᾶσα
115.6	ἐπὶ ἔσκατον θράσους
115.7	ἐς βάθρον ὑψηλὸν
115.8	Δίκας,
115.9	ὦ τέκνον,
115.10	προςέπεσες πάλιν.
115.11	Ἐκτίνεις
115.12	τινὰ ἄθλον
115.13	πατρῷον.
115.14	(Ἀντιστροφὴ γ᾽)
115.15	<speaker>Ἀντιγόνη</speaker>
Ἔψανσας
115.16	μερίμνας
115.17	ἀλγεινοτάτας ἐμοὶ,
115.18	οἶκτον
115.19	τριπόλιστον
115.20	πατρὸς
115.21	τοῦτε πρόπαντος πότμου ἁμετέρου
115.22	κλεινοῖς Λαβδακίδαισιν.
115.23	ἸΙὼ ἄται ματρῷαι
115.24	λέκτρων
115.25	κοιμήματά τε
115.26	αὐτογέννητα
115.27	ματρὸς δυσμόρου
115.28	ἐμῷ πατρὶ
115.29	οἵων ἐγὼ
115.30	ἃ ταλαίφρων
115.31	ἔφυν ποτέ·
115.32	πρὸς οὖς ἔρχομαι
115.33	μέτοικος
115.34	ἅδε ἐγὼ,
115.35	ἀραῖος,
115.36	ἄγαμος.
115.37	Ἰὼ κασίγνητε κυρῆσας
115.38	γάμων δυσπότμων,
115.39	θανὼν κατήναρές με
115.40	οὖσαν ἔτι.
117
117.1	<speaker>Χορός</speaker>
Σέδειν μὲν
117.2	τὶς εὐσέδεια·
117.3	κράτος δὲ
117.4	ὅτῳ μέλει κράτος,
117.5	πέλει οὐδαμῇ
117.6	παραδατόν.
117.7	᾿Οργὰ δὲ
117.8	αὐτόγνωτος
117.9	ὥλεσέ σε.
117.10	(Ἐπῳδός.)
117.11	<speaker>Ἀντιγόνη</speaker>
Ἄγομαι
117.12	ταλαίφρων,
117.13	τάνδε ὁδὸν ἑτοίμαν
117.14	ἄκλαυστος, ἄφιλος,
117.15	ἀνυμέναιος.
117.16	Οὐκέτι θέμις
117.17	μοὶ ταλαίνᾳ ὁρᾷν τόδε ὄμμα
117.18	ἱερὸν λαμπάδος·
117.19	οὐδεὶς δὲ φίλων
117.20	στενάζει τὸν ἐμὸν πότμον
117.21	ἀδάκρυτον.
117.22	<speaker>Κρέων</speaker>
Ἄρα ἴστε,
117.23	ὡς εἰ χρείη λέγειν
117.24	ἀοιδὰς καὶ γόους
117.25	πρὸ τοῦ θανεῖν,
117.26	οὐδὲ ἂν εἷς παύσαιτο ἄν ;
117.27	Οὐκ ἀξετε ὡς τάχιστα ;
117.28	καὶ ἄφετε μόνην, ἔρημον
117.29	περιπτύξαντες
117.30	τύμδῳ κατηρεφεῖ,
117.31	ὡς εἴρηκα ἐγὼ,
117.32	εἶτε χρὴ θανεῖν
117.33	εἶτε τυμδεύσει ν
117.34	ζῶσα
117.35	ἐν τοιαύτῃ στέγῃ·
117.36	ἡμεῖς γὰρ ἁγνοὶ
117.37	τὸ ἐπὶ τήνδε τὴν κόρην᾽
117.38	στερήσεται δὲ οὖν
117.39	μετοικίας
117.40	τῆς ἄνω.
119
119.1	<speaker>Ἀντιγόνη</speaker>
Ὦ τύμβος,
119.2	ὦ νυμφεῖον, ὦ οἴκησις
119.3	κατασκαφὴς
119.4	ἀείφρουρος
119.5	εἷ πορεύομαι
119.6	πρὸς τοὺς ἐμαυτῆς
119.7	ὧν ὀλωλότων
119.8	Περσέφασσα δέδεκται ἐν νεκροῖς
119.9	πλεῖστον ἀριθμὸν,
119.10	ὧν ἐγὼ κάτειμι λοισθία
119.11	καὶ κάκιστα δὴ μακρῷ
119.12	πρὶ» μοῖραν βίον
119.13	ἐξήκειν μοι.
119.14	Ἐλλθοῦσα μέντοι
119.15	τρέφω χάρτα
119.16	ἐν ἐλπίσιν,
119.17	ἥξειν μὲν
119.18	φίλη πατρὶ
119.19	προσφιλὴς δὲ σοὶ, μῆτερ,
119.20	φίλη δὲ σοὶ,
119.21	κάρα κασίγνητον.
119.22	Ἐπεὶ ἐγὼ ἔλουσα
119.23	ὑμᾶς θανόντας
119.24	καὶ ἐκόσμησα καὶ ἔδωκα
119.25	χοὰς ἐπιτυμδίους
119.26	αὐτόχειρ,
119.27	νῦν δὲ περιστέλλουσα
119.28	τὸ σὸν δέμας, Πολύνεικες,
119.29	ἄρωμαι
119.30	τοιάδε.
119.31	Καίτοι ἐγὼ ἐτίμησά σε
119.32	τοῖς φρονοῦσιν εὖ
119.33	Οὐ γάρ ποτε ἠρόμην ἂν
119.34	τόνδε πόνον βίᾳ πολιτῶν,
119.35	οὔτε ἂν εἰ ἔφυν
119.36	μήτηρ τέκνων,
119.37	αὖτε εἰ πόσις μοι
119.38	τήκετο κατθανών.
119.39	Πρὸς χάριν δὴ τίνος νόμον
119.40	λέγω ταῦτα;
121
121.1	Ἦν μὲν ἂν ἄλλος πόσις μοι,
121.2	κατθανόντος,
121.3	καὶ παῖς ἀπὸ ἄλλου φωτὸς
121.4	εἰ ἤμπλακον τοῦδε·
121.5	μητρὸς δὲ καὶ πατρὸς
121.6	κεκευθότοιν ἐν Ἄδου,
121.7	οὐκ ἔστιν
121.8	ὅστις βλάστοι ἄν ποτε
121.9	ἀδελφός.
121.10	Ἐγὼ μέντοι
121.11	ἐκπροτιμήσασα
121.12	σὲ νόμῳ τοιῷδε,
121.13	ἔδοξα ἁμαρτάνειν ταῦτα
	Κρέοντι
	καὶ τολμᾷν δεινὰ,
	ὦ κάρα κασίγνητον.
121.14	Καὶ νῦν λαβὼν
121.15	διὰ χερῶν οὕτω,
	ἄγει με
	ἄλεκτρον,
121.16	ἀνυμέναιον,
121.17	λαχοῦσαν
121.18	οὔτε μέρος τοῦ γάμου
121.19	οὔτε τροφῆς παιδείου ᾿
121.20	ἀλλὰ ὧδε ἔρημος πρὸς φίλων,
121.21	ἔρχομαι ἣ δύσμορος
121.22	ζῶσα
121.23	ἐς κατασκαφὰς θανόντων᾽
121.24	ποίαν δίκην δαιμόνων
121.25	παρεξελθοῦσα;
121.26	Τί χρή με τὴν δύστηνον
121.27	βλέπειν ἔτι ἐς θεοὺς,
121.28	αὐδᾷν τίνα ξυμμάχων ;
121.29	ἐπεί γε δὴ
121.30	εὐσεδοῦσα
121.31	ἐκτησάμην τὴν δυσσέδειαν.
121.32	Ἀλλὰ εἰ μὲν οὖν τάδε
121.33	ἐστὶ καλὰ ἐν θεοῖς,
121.34	ξυγγνοῖμεν ἂν
	παθόντες, ἡμαρτηκότες᾽
123
123.1	εἰ δὲ οἵδε ἁμαρτάνουσι
123.2	μὴ πάθοιεν
123.3	καὶ πλείω κακὰ
123.4	ἢ δρῶσιν ἐμὲ ἐκδίκως.
123.5	<speaker>Χορός</speaker>
Αἱ αὐταὶ
123.6	ῥιπαὶ
123.7	τῶν αὐτῶν ἀνέμων ψυχῆς
123.8	ἔχουσιν ἔτι τήνδε γε.
123.9	<speaker>Κρέων</speaker>
Τοιγὰρ
123.10	ὑπάρξει κλαύματα τούτων
123.11	τοῖσιν ἄγουσι
123.12	ὑπὲρ βραδυτῆτος.
123.13	<speaker>Ἀντιγόνη</speaker>
Οἴμοι,
123.14	τοῦτο τὸ ἔπος ἀφῖκται
123.15	ἐγγυτάτω θανάτου.
123.16	<speaker>Κρέων</speaker>
Παραμυθοῦμαι οὐδὲν
123.17	θαρσεῖν
123.18	τάδε
123.19	μὴ οὗ καταχυροῦσθαι ταύτῃ.
123.20	<speaker>Ἀντιγόνη</speaker>
Ὦ ἄστυ
123.21	πατρῷον
123.22	Θήδης γῆς
123.23	θεοί τε
123.24	προγενεῖς.,
123.25	ἄγομαι δὴ,
123.26	καὶ οὐκ ἔτι μέλλω.
123.27	Λεύσσετε,
123.28	οἱ κοιρανίδαι Θήδης,
123.29	βασιλίδα
123.30	τὴν μούνην λοιπὴν,
123.31	οἷα πάσχω
123.32	πρὸς οἵων ἀνδρῶν,
123.33	σεδίσασα
123.34	τὴν εὐσεθίαν.
123.35	<speaker>Χορός</speaker>
Καὶ δέμας
123.36	Δανάας
123.37	ἔτλα ἀλλάξαι
123.38	φῶς οὐράνιον
123.39	ἐν αὐλαῖς
123.40	χαλκοδέτοις·
125
125.1	κρυπτομένα δὲ
125.2	ἐν θαλάμῳ τυμδήρει
125.3	κατεζεύχθη.
125.4	Καίτοι τίμιος γενεᾷ,
125.5	ὦ παῖ, παῖ,
125.6	καὶ ταμιεύεσκε
125.7	γονὰς κρυσορύτους
125.8	Ζηνός.
125.9	Ἀλλὰ ἁ δύνασις
125.10	μοιριδία
125.11	τὶς δεινά·
125.12	οὔτε ὄμόρος,
125.13	οὔτε Ἄρης
125.14	οὐ πύργος,
125.15	οὗ νᾶες κελαιναὶ
125.16	ἁλίκτυποι
125.17	ἐκφύγοιεν ἄν νιν.
125.18	(Ἀντιστροφὴ α΄.)
125.19	Παῖς δὲ ὃ Δρύαντος
125.20	ὀξύχολος
125.21	βασιλεὺς ᾿Ηδωνῶν
125.22	ζεύχθη,
125.23	ὀργαῖς
125.24	κερτομίοις
125.25	κατάφαρκτος ἐκ Διονύσον
125.26	ἐν δεσμῷ πετρώδει.
125.27	Οὕτω μένος.
125.28	ἀποστάζει
125.29	'δεινὸν ἀνθηρόν τε τᾶς μανίας.
125.30	Κεῖνος ἐπέγνω τὸν θεὸν
125.31	ψαύων
125.32	μανίαις
125.33	ἐν γλώσσαις κερτομίοις.
125.34	Παύεσκε μὲν γὰρ
125.35	γυναῖκας ἐνθέους,
125.36	πῦρ τε εὔϊον, ἠρέθιζέ τε
125.37	Μούσας φιλαύλους.
125.38	(Στροφὴ 8)
125.39	Παρὰ δὲ πελαγέων Κνανέων
125.40	ἁλὸς διδύμας
127
127.1	ἀκταὶ Βοσπόριαι
127.2	ἰδὲ ὁ Σαλμυδησσὸς
127.3	Θρῃκῶν,
127.4	ἵνα Ἄρης
127.5	ἀγχίπολις
127.6	εἶδεν ἕλκος ἀρατὸν
127.7	δισσοῖσι Φινείδαις
127.8	τυφλωθὲν
127.9	ἐκ δάμαρτος ἀγρίας,
127.10	χάραγμα ἐγχέων
127.11	ἀλαὸν
127.12	κύκλοισιν ἀλαστόροισιν ὄμμάτων
127.13	ὑπὸ χείρεσσιν αἱματηραῖς
127.14	καὶ ἀκμαῖσι κερκίδων.
127.15	(Αντιστροφὴ β΄.)
127.16	Τακόμενοι δὲ μέλεοι
127.17	κατέκλαιον πάθαν μελέαν
127.18	ἔχοντες γονὰν
127.19	ἀνύμφευτον
127.20	ματρός·
127.21	ἃ δὲ ἄντασε
127.22	σπέρμα μὲν
127.23	᾿Ἐρεχθειδᾶν
127.24	ἀρχαιογόνων ·
127.25	Βορεὰς δὲ
127.26	παῖς θεῶν
127.27	ἅμιππος
127.28	ὑπὲρ πάγου
127.29	ὀρθόποδος
127.30	τράφη
127.31	ἐν ἄντροις τηλεπόροις
127.32	ἐν θυέλλῃσι πατρῴαις·
127.33	ἀλλὰ Μοῖραι
127.34	μακκραίωνες
127.35	ὦ παῖ,
127.36	ἔσχον
127.37	καὶ ἐπὶ ἐκείνᾳ.
127.38	<speaker>Τειρεσίας</speaker>
Ἄνακτε; Θήβης,
127.39	ἥκομεν
127.40	ὁδὰν κοινὴν,
129
129.1	βλέποντε δύο ἐξ ἑνός.
129.2	Αὕτη γὰρ πέλει κέλευθος
129.3	τοῖς τυφλοῖσιν
129.4	ἐκ  προηγητοῦ.
129.5	<speaker>Κρέων</speaker>
Ὼ γεραιὲ
129.6	Τειρεσία,
129.7	τί δέ ἐστι νέον;
129.8	<speaker>Τειρεσίας</speaker>
᾿Εγὼ διδάξω.
129.9	Καὶ σὺ πιθοῦ τῷ μάντει.
129.10	<speaker>Κρέων</speaker>
Οὔκουν ἀπεστάτουν
129.11	σῆς φρενὸς
129.12	πάρος γε.
129.13	<speaker>Τειρεσίας</speaker>
Τοιγὰρ
129.14	ναυκληρεῖς
129.15	τήνδε πόλιν
129.16	διὰ ὀρθῆς.
129.17	<speaker>Κρέων</speaker>
Ἔχω μαρτυρεῖν
129.18	πεπονθὼς
129.19	ὀνήσιμα.
129.20	<speaker>Τειρεσίας</speaker>
Φρόνει
129.21	βεδὼς
129.22	αὖ νῦν
129.23	ἐπὶ ξυροῦ τύχης.
129.24	<speaker>Κρέων</speaker>
Τί δέ ἐστιν;
129.25	ὡς ἐγὼ φρίσσω
129.26	τὸ σὸν στόμα.
129.27	<speaker>Τειρεσίας</speaker>
Γνώσει,
129.28	κλύων σημεῖα
129.29	τῆς ἐμῆς τέχνης.
129.30	ἽἼζων γὰρ ἐς θᾶκον
129.31	παλαιὸν ὀρνιθοσκόπον,
129.32	ἵνα ἦν μοι λιμὴν
129.33	παντὸς οἰωνοῦ,
129.34	ἀκούω φθόγγον ἀγνῶτα
129.35	ὀρνίθων, κλάζοντας
129.36	οἶστρῳ κακῷ
129.37	καὶ βεθαρδαρωμένῳ
129.38	καὶ ἔγνων σπῶντας
129.39	ἀλλήλους
129.40	φοναῖς ἐν χηλαῖσι᾽
131
131.1	ῥοῖβδος γὰρ πτερῶν
131.2	οὐκ ἦν ἄσημος.
131.3	Δείσας δὲ
131.4	ἐγενόμην εὐθὺς
131.5	ἐμπύρων
131.6	βωμοῖσι παμφλέκτοισιν·
131.7	Ἥρφαιστος δὲ οὐκ ἔλαμπεν
131.8	ἐκ  θυμάτων·
131.9	ἀλλὰ κηκὶς μηρίων
131.10	μυδῶσα
131.11	ἐτήχετο ἐπὶ σποδῷ
131.12	καὶ ἔτυφε, καὶ ἀνέπτυε·
131.13	καὶ χολαὶ
131.14	διεσπείροντο
131.15	μετάρσιοι·
131.16	καὶ μηροὶ καταῤῥνεῖς
131.17	ἐξέκειντο πιμελῆς
131.18	καλυπτῆς.
131.19	Ἐμάνθανον παρὰ τοῦδε παιδὸς
131.20	τοιαῦτα μαντεύματα
131.21	φθίνοντα
131.22	ὀργίων ἀσήμων.
131.23	Οὗτος γὰρ ἡγεμὼν ἐμοὶ,
131.24	ἐγὼ δὲ ἄλλοις.
131.25	Καὶ πόλις νοσεῖ ταῦτα
131.26	ἐκ  τῆς σῆς φρενός.
131.27	Βωμοὶ γὰρ ἐσχάραι τε
131.28	παντελεῖς ἡμῖν
131.29	πλήρεις ὑπὸ οἰωνῶν
131.30	καὶ κυνῶν
131.31	βορᾶς γόνου Οἰδίπου
131.32	δυσμόρου πεπτῶτος.
131.33	Καὶ εἶτα θεοὶ
131.34	οὐ δέχονται ἔτι παρὰ ἡμῶν
131.35	λιτὰς θυστάδας
131.36	οὐδὲ φλόγα μηρίων ᾽·
131.37	οὐδὲ ὄρνις ἀποῤῥοιόδεῖ
131.38	βοὰς εὐσήμους,
131.39	βεδρῶτες λίπος
131.40	αἵματος ἀνδροφθόρου.
133
133.1	Φρόνησον οὖν ταῦτα
133.2	ὦ τέκνον·
133.3	τὸ ἐξαμαρτάνειν γὰρ
133.4	ἐστὶ κοινὸν
133.5	τοῖς πᾶσιν ἀνθρώποισιν᾽
133.6	ὅστις δὲ ἐπεὶ ἁμάρτῃ,
133.7	ἀκεῖται
133.8	μηδὲ πέλει ἀκίνητος
133.9	πεσὼν ἐς κακὸν,
133.10	κεῖνος οὐχ ἔτι ἐστὶν ἀνὴρ
133.11	ἄβουλος οὐδὲ ἄνολβος.
133.12	Αὐθαδία τοι
133.13	ὀφλισκάνει σκαιότητα.
133.14	Ἀλλὰ εἶχε τῷ θανόντι
133.15	μηδὲ κέντει ὀλωλότα.
133.16	Τίς ἀλκὴ
133.17	ἐπικτανεῖν
133.18	τὸν θανόντα;
133.19	Λέγω εὖ
133.20	φρονήσας εὖ σοι·
133.21	ἥδιστον δὲ τὸ μανθάνειν
133.22	εὖ λέγοντος, ὁ
133.23	εἰ λέγοι κέρδος.
133.24	<speaker>Κρέων</speaker>
Ὦ πρέσδυ,
133.25	πάντες τοξεύετε
133.26	τοῦδε ἀνδρὸς,
133.27	ὥςτε τοξόται σκοποῦ,
133.28	καὶ οὐδέ εἶμι ἄπρακτος
133.29	ὑμῖν μαντικῆς,
133.30	πάλαι δὲ
133.31	ἐξημπόλημαι,
133.32	καὶ ἐκπεφόρτισμαι
133.33	ὑπαὶ τῶν γένους.
133.34	Κερδαίνετε,
133.35	ἐμπολᾶτε
133.36	ἤλεκτρον τὸν πρὸς Σάρδεων,
133.37	εἰ βούλεσθε,
133.38	καὶ κρυσὸν τὸν Ἰνδικόν᾽
133.39	κρύψετε δὲ οὐχὶ
133.40	τάφῳ ἐκεῖνον,
135
135.1	οὐδὲ εἰ οἱ αἰετοὶ Ζηνὸς
135.2	ἁρπάζοντες θέλουσι φέρειν
135.3	νὶν βορὰν :
135.4	ἐς θρόνους Διὸς,
135.5	οὐδὲ ὡς ἐγὼ παρήσω
135.6	βάπτειν κεῖνον,
135.7	μὴ τρέσας τοῦτο μίασμα.
135.8	Οἷδα γὰρ εὖ
135.9	ὅτι οὔτις ἀνθρώπων σθένει:
135.10	μιαίνειν θεούς.
135.11	Οἱ δὲ καὶ δεινοὶ
135.12	πολλὰ βροτῶν,
135.13	ὦ γεραιὲ Τειρεσία,
135.14	πίπτουσι πτώματα αἰσχρὰ,
135.15	ὅταν λέγωσι καλῶς ͵
135.16	λόγους αἰσχροὺς
135.17	τοῦ κέρδους χάριν.
135.18	<speaker>Τειρεσίας</speaker>
Φεῦ,
135.19	ἄρά τις ἀνθρώπων
135.20	οἷδεν,
135.21	ἄρα φράζεται,
135.22	<speaker>Κρέων</speaker>
Τί χρῆμα;
135.23	ποῖον τοῦτο λέγεις
135.24	πάγκοινον ;
135.25	<speaker>Τειρεσίας</speaker>
Ὅσῳ εὐδουλία
135.26	κράτιστον κτημάτων;
135.27	<speaker>Κρέων</speaker>
Οἷμαι,
135.28	ὅσῳπερ μὴ φρονεῖν
135.29	βλάδη πλείστη.
135.30	<speaker>Τειρεσίας</speaker>
Σὺ μέντοι
135.31	ἔφυς πλήρης
135.32	ταύτης τῆς νόσου.
135.33	<speaker>Κρέων</speaker>
Οὐ βούλομαι
135.34	ἀντειπεῖν
135.35	“κακῶς τὸν μάντιν.
135.36	<speaker>Τειρεσίας</speaker>
Καὶ μὴν
135.37	λέγεις,
135.38	λέγων με θεσπίζειν ψευδῆ.
135.39	<speaker>Κρέων</speaker>
Πᾶν γὰρ τὸ γένος
135.40	μαντικὸν φιλάργυρον.
137
137.1	<speaker>Τειρεσίας</speaker>
Τὸ δὲ ἐκ τυράννων
137.2	φιλεῖ αἰσχροκέρδειαν.
137.3	<speaker>Κρέων</speaker>
Ἄρα οἶσθα
137.4	λέγων ὄντας ταγοὺς,
137.5	ἃ νλέγΗ;
137.6	<speaker>Τειρεσίας</speaker>
Οἶδα -
137.7	ἔχεις γὰρ σώσας
137.8	τήνδε πόλιν ἐξ ἐμοῦ.
137.9	<speaker>Κρέων</speaker>
Σὺ μάντις σοφὸς,
137.10	ἀλλὰ φιλῶν τὸ ἀδικεῖν.
137.11	<speaker>Τειρεσίας</speaker>
Ὄρσεις με
137.12	φράσαι τὰ ἀκίνητα
137.13	διὰ φρενῶν.
137.14	, <speaker>Κρέων</speaker>
Κίνει
137.15	μόνον δὲ μὴ λέγων
137.16	ἐπὶ κέρδεσι.
137.17	<speaker>Τειρεσίας</speaker>
Δοκῶ γὰρ
137.18	οὕτω ἤδη καὶ,
137.19	τὸ σὸν μέρος.
137.20	<speaker>Κρέων</speaker>
Ὡς ἴσθι
137.21	μὴ ἐμπολήσων
137.22	τὴν ἐμὴν φρένα.
137.23	<speaker>Τειρεσίας</speaker>
Ἀλλὰ κάτισθι
137.24	εὖ γέ τοι
137.25	μὴ τελῶν ἔτι
137.26	πολλοὺς τροχοὺς
137.27	ἁμιλλητῆρας
137.28	ἡλίον, ἐν οἷσιν
137.29	ἔσει
137.30	ἀντιδοὺς αὐτὸς
137.31	ἕνα ἐκ
137.32	τῶν σῶν σπλάγχνων νέκυν
137.33	ἀμοιθδὸν νεκρῶν
137.34	ἀντὶ ὧν ἔχεις μὲν
137.35	βαλὼν
137.36	κάτω τῶν ἄνω
137.37	κατῴκισάς τε ἐν τάφῳ
137.38	ἀτίμως ψυχήν·
137.39	ἔχεις: δὲ αὖ
137.40	ἐνθάδε νέκυν
139
139.1	ἀνόσιον, ἀκτέριστον,
139.2	ἅμοιρον θεῶν τῶν κάτωθεν·
139.3	ὧν μέτεστι
139.4	οὔτε σοὶ οὔτε θεοῖς τοῖς ἄνω,
139.5	ἀλλὰ βιάζονται
139.6	τάδε ἐκ  σοῦ.
139.7	᾿ἘΕρινύες Ἅδον καὶ θεῶν
139.8	λωθητῆρες
139.9	ὑστεροφθόροι
139.10	λοχοῦσί σε
139.11	τούτων,
139.12	ληφθῆναι
139.13	ἐν τοῖσιν αὐτοῖς τοῖσδε κακοῖς.
139.14	Καὶ ἄθρησον
139.15	εἰ λέγω ταῦτα
139.16	κατηργυρωμένος.
139.17	Τριβὴ γὰρ χρόνου
139.18	οὐ μακροῦ
139.19	φανεῖ κωκύματα
139.20	ἀνδρῶν, γυναικῶν
139.21	σοῖς δόμοις.
139.22	Πᾶσαι δὲ πόλεις ἐχθραὶ
139.23	ξυνταράσσονται
139.24	ὅσων·
139.25	ἢ κύνες ἢ θῆρες
139.26	ἣ τις οἰωνὸς πτηνὸς
139.27	καθήγισαν σπαράγματα,
139.28	φέρων ὀσμὴν ἀνόσιον
139.29	ἐς πόλιν
139.30	ἑστιοῦχον.
139.31	Ἀφῆκα ὥστε τοξότης,
139.32	τοιαῦτα τοξεύματα
139.33	βέδαια καρδίας,
139.34	τῶν σὺ οὐχ ὑπεκδραμεῖ θάλπος,
139.35	θυμῷ σου,
139.36	λυπεῖς γάρ.
139.37	Σὺ δὲ, ὦ παῖ, ἄπαγε ἡμᾶς
139.38	πρὸς δόμους, ἵνα οὗτος
139.39	ἀφῇ τὸν θυμὸν
139.40	ἐς νεωτέρους,
141
141.1	καὶ γνῷ τρέφειν
141.2	τὴν γλῶσσαν ἡσυχωτέραν
141.3	τόν τε νοῦν τῶν φρενῶν
141.4	ἀμείνω ἣ φέρει νῦν.
141.5	<speaker>Χορός</speaker>
Ἄναξ,
141.6	ὁ ἀνὴρ βέθηκε
141.7	θεσπίσας δεινά.
141.8	Ἐπιστάμεσθα δὲ αὐτὸν λαχεῖν
141.9	μὴ πώ ποτε ψεῦδος
141.10	ἐς πόλιν
141.11	ἐξ ὅτου ἐγὼ ἀμφιδάλλομαι
141.12	τήνδε τρίχα λευκὴν
141.13	ἐκ  μελαίνης.
141.14	<speaker>Κρέων</speaker>
Ἔγνωκα καὶ αὐτὸς
141.15	καὶ ταράσσομαι φρένας.
141.16	Δεινὸν γὰρ τό τε εἰκάθειν,
141.17	ἀντιστάντα δὲ
141.18	πάρα ἐν δεινῷ
141.19	πατάξαι
141.20	θυμὸν ἄτῃ.
141.21	<speaker>Χορός</speaker>
Κρέον,
141.22	παῖ Μενοικέως,
141.23	δεῖ εὐδουλίας.
141.24	<speaker>Κρέων</speaker>
Τί δῆτα χρὴ δρᾷν;
141.25	φράζε" πείσομαι δὲ ἐγώ.
141.26	<speaker>Χορός</speaker>
Ἄνες
141.27	κόρην μὲν
141.28	ἐκ  στήγης κατώρυχος,
141.29	ἐλθών·
141.30	κτίσον δὲ τάφον
141.31	τῷ προκειμένῳ.
141.32	<speaker>Κρέων</speaker>
Ταῦτα
141.33	καὶ ἐπαινεῖς
141.34	καὶ δοκεῖς παρειχάθειν ;
141.35	<speaker>Χορός</speaker>
Ἄναξ,
141.36	ὅσον γε τάχιστα.
141.37	Βλάδαι γὰρ ποδώκεις
141.38	θεῶν
141.39	συντέμνουσι
141.40	τοὺς κακόφρονας
143
143.1	<speaker>Κρέων</speaker>
Μόλις μὲν
143.2	ἐξίσταμαι δὲ καρδίας
143.3	πὸ δρᾷν·
143.4	δυσμαχητέον δὲ οὐχὶ
143.5	τῇ ἀνάγχῃ.
143.6	<speaker>Χορός</speaker>
Δρᾶ τάδε
143.7	νῦν
143.8	ἐλθὼν,
143.9	μηδὲ ἐπίτρεπε ἄλλοισιν.
143.10	<speaker>Κρέων</speaker>
Στείχοιμι ἂν
143.11	ὧδε ὡς ἔχω.
143.12	πε, ἴτε, ὁπάονες,
143.13	οἷτε ὄντες οἵτε ἀπόντες
143.14	δρυᾶσθε εἰς τόπον ἐπόψιου,
143.15	ἑλόντες ἀξίνας χεροῖν.
143.17	Ἐγὼ δὲ ἐπειδὴ δόξα
143.18	ἐπεστράφη τῇδε,
143.19	ἔδησά τε αὐτὸς
143.20	καὶ ἐκλύσομαι παρών.
143.21	Δέδοικα γὰρ,
143.22	“ ἄριστον ἢ
143.23	τελεῖν τὸν βίον
143.24	σώζοντα τοὺς νόμους καθεστῶτας.
143.25	(Στροφὴ α΄.)
143.26	<speaker>Χορός</speaker>
Πολνώνυμε,
143.27	ἄγαλμα νύμφας
143.28	Καδμείας
143.29	καὶ γένος
143.30	Διὸς βαρυδρεμέτα
143.31	ὃς ἀμφέπεις
143.32	Ἰταλίαν κλυτὰν,
143.33	μέδεις δὲ
143.34	ἐν κόλποις παγκοίνοις
143.35	Δηοῦς Ἐλευσινίας,
143.36	ὦ Βακκεὺ,
143.37	ὁ ναίων Θήθαν
143.38	μητρόπολιν Βακκκᾶν,
143.39	παρὰ ῥεέθρων ὑγρῶν
143.40	Ἰσμηνοῦ
145
145.1	ἐπί τε σπορᾷ
145.2	δράκοντος ἀγρίου.
145.3	(Ἀντιστροφὴ α)
145.4	Λιγνὺς δὲ
145.5	στέροψ
145.6	ὑπὲρ πέτρας
145.7	διλόφου ὄπωπέ σε,
145.8	ἔνθα στείχουσι
145.9	Νύμφαι Κωρύκιαι
145.10	Βακκκίδες,
145.11	νᾶμά τε
145.12	Κασταλίας:
145.13	καὶ ὄχθαι κισσήρεις
145.14	ὁρέων Νυσαίων
145.15	ἀκτά τε χλωρὰ
145.16	πολυστάφυλος
145.17	κέμπει σε, ἐπέων ἀδρότων
145.18	εὐαζόντων,
145.19	ἐπισκοποῦντα
145.20	ἀγυιὰς Θηδαίας.
145.21	(Στροφὴ 8.)
145.22	Τὰν τιμᾶς
145.23	ὑπερτάταν
145.24	ἐκ  πασᾶν πόλεων
145.25	σὺν ματρὶ
145.26	κεραυνίᾳ.
145.27	Καὶ νῦν,
145.28	ὡς πόλις πάνδημος
145.29	ἔχεται
145.30	ἐπὶ νόσον
145.31	βιαίας,
145.32	μολεῖν ποδὶ καθαρσίῳ
145.33	ὑπὲρ κλιτὸν
145.34	Παρνασίαν
145.35	ἢ πορθμὺν
145.36	στονόεντα.
145.37	(Ἀντιστρηφὴ [.)
145.38	Ὦ χοραγὲ
145.39	ἄστρων
145.40	πυεόντων πῦρ
147
147.1	καὶ ἐπίσκοπε
147.2	φθεγμάτων
147.3	νυκίων,
147.4	καῖ,
147.5	γένεθλον Διὸς,
147.6	προφάνηθι
147.7	ἅμα Θνιάσι
147.8	Ναξίαις
147.9	σαῖς περιπόλοις
147.10	αἵ χορεύουσι
147.11	μαινόμεναι
147.12	πάννυκοι
147.13	σὲ ταμίαν
147.14	Ἴακκον.
147.15	<speaker>Ἄγγελος</speaker>
ΤΙάροικοι
147.16	δόμων Κάδμου καὶ Ἀμφίονος
147.17	οὖκ ἔστιν ὁποῖον βίον
147.18	ἀνθρώπου στάντα ἂν
147.19	οὔτε αἰνέσαιμι ἄν ποτε
147.20	οὔτε μεμψαίμην.
147.21	Δεὶ γὰρ
147.22	τύχη ὀρθοῖ, καὶ τύχη
147.23	καταῤῥέπει
147.24	τόν τε εὐτυχοῦντα
147.25	τόν τε δυστυχοῦντα.
147.26	Καὶ οὐδεὶς μάντις
147.27	βροτοῖς
147.28	τῶν καθεστώτων.
147.29	Κρέων γὰρ ἦν ζηλωτός ποτε
147.30	ὡς ἐμοὶ,
147.31	σώσας μὲν
147.32	ἐχθρῶν
147.33	τήνδε χθόνα Καδμείαν ·
147.34	λαθών τε μοναρχίαν
147.35	παντελῆ χώρας
147.36	εὔθυνε, θάλλων
147.37	σπορᾷ εὐγενεῖ τέκνων.
147.38	Καὶ νῦν πάντα
147.39	ἀφεῖται.
147.40	Ὅταν γὰρ ἄνδρες
149
149.1	προδῶσι τὰς ἡδονὰς,
149.2	οὐ τίθημι ἐγὼ
149.3	τοῦτον ζῆν,
149.4	ἀλλὰ ἡγοῦμαι
149.5	νεκρὸν ἔμψυχον.
149.6	Πλούτει τε γὰρ μέγα
149.7	κατὰ οἶκον, εἰ βούλει·
149.8	καὶ ζῇ, ἔχων
149.9	σχῆμα τύραννον·
149.10	ἐὰν δὲ τὸ χαίρειν
149.11	ἀπῇ τούτων,
149.12	ἐγὼ οὐχ ἂν πριαίμην
149.13	καπνὸν σκιᾶς
149.14	ἀνδρὶ τὰ ἄλλα
149.15	πρὸς τὴν ἡδονήν.
149.16	<speaker>Χορός</speaker>
Τί δὲ αὖ
149.17	τόδε ἄχθος βασιλέων
149.18	φέρων ἥκεις ;
149.19	<speaker>Ἄγγελος</speaker>
Τεθνᾶσιν·
149.20	νὶ δὲ ζῶντες αἴτιοι
149.21	Μανεῖν.
149.22	<speaker>Χορός</speaker>
Καὶ τίς ονένει :
149.23	τίς δὲ ὁ κείμενος ; λέ
149.24	<speaker>Ἄγγελος</speaker>
Αἵμων δδωλεν.
149.25	αἱμάσσεται δὲ
149.26	αὐτόχειρ.
149.27	<speaker>Χορός</speaker>
Πότερα
149.28	πρὸς χερὸς πατρῴας
149.29	ἣ οἰκείας ;
149.30	<speaker>Ἄγγελος</speaker>
Αὐτὸς
149.31	πρὸς αὑτοῦ, μηνίσας
149.32	πατρὶ φόνου.
149.33	<speaker>Χορός</speaker>
ῺὮ μάντι,
149.34	ὡς ἄρα ἤνυσας
149.35	τὸ ἔπος ὀρθόν.
149.36	<speaker>Ἄγγελος</speaker>
Ὡς ἐχόντων ὧδε,
149.37	πάρα βουλεύειν
149.38	τὰ ἄλλα.
149.39	<speaker>Χορός</speaker>
Καὶ μὴν δρῶ
149.40	τάλαιναν Εὐρυδίκη,»
151
151.1	δάμαρτα τὴν Κρέοντος, ὁμοῦ·
151.2	πάρα δὲ ἐκ  δωμάτων,
151.3	ἤτοι κλύουσα
151.4	παιδὸς
151.5	ἣ τύχῃ-
151.6	<speaker>Εὐρυδίκη</speaker>
Ὦ πάντες ἀστοὶ,
151.7	ἐπῃσθόμην γε τοῦ λόγον,
151.8	στείχουσα πρὸς ἔξοδον,
151.9	ὅπως ἱκοίμην προςήγορος
151.10	εὐγμάτων θεᾶς Παλλάδος,
151.11	καὶ τυγχάνω γε
151.12	γαλῶσα
151.13	κλῆθρα πύλης
151.14	ἀνασπάστον
151.15	καὶ φθόγγος κακοῦ οἰκείον
151.16	βάλλει με διὰ ὦτων·
151.17	κλίνομαι δὲ ὑπτία
151.18	πρὸς δμωαῖσι,
151.19	δείσασα, καὶ ἀποπλήσσομαι.
151.20	Ἀλλὰ εἴπατε αὖθις,
151.21	ὅστις ἦν ὁ μῦθος.
151.22	᾿Ἀχούσομαι γὰρ
151.23	οὐκ οὖσα
151.24	ἄπειρος κακῶν.
151.25	<speaker>Ἄγγελος</speaker>
Φίλη δέσποινα,
151.26	ἐγὼ ἐρῶ
151.27	καὶ παρὼν
151.28	καὶ παρήσω οὐδὲν ἔπος
151.29	τῆς ἀληθείας.
151.30	Τί γὰρ μαλθάσσοιμι ἄν σε
151.31	ὧν .
151.32	φανούμεθα
151.33	ψεῦσται ἐς ὕστερον ;
151.34	ἡ ἀλήθεια ἀεὶ ὀρθόν.
151.35	Ἐγὼ δὲ ἑσπόμην
151.36	ποδαγὸς σῷ πόσει
151.37	ἐπὶ πεδίον ἄκρον
151.38	ἕνθα ἔκειτο ἔτι
151.39	σῶμα νηλεὲς
151.40	κυνοσπάρακτον Πολυνείκους᾽
153
153.1	καὶ αἰτήσαντες
153.2	θεὸν ἐνοδίαν Πλούτωνά τε
153.3	κατασχέθειν ὀργὰς
153.4	εὐμενεῖς
153.5	λεύσαντες τὸν μὲν λουτρὸν ἁγνὸν
153.6	συγκατύθομεν
153.7	ὃ δὴ λέλειπτο
153.8	ἐν θαλλοῖς
153.9	νεοσπάσιν,
153.10	καὶ χώσαντες
153.11	τύμδον ὀρθόκρανον
153.12	χθονὸς οἰκείας,
153.13	εἰςεδαίνομεν αὖθις
153.14	πρὸς νυμφεῖον Ἄδου
153.15	κοῖλον λιθόστρωτον κόρης.
153.16	Κλύει δέ τις ἄπωθεν φωνῆς
153.17	κωκυμάτων ὀρθίων
153.18	ἀμφὶ παστάδα
153.19	ἀκτέριστον
153.20	καὶ σημαίνει
153.21	Κρέοντι δεσπότῃ,
153.22	μολών ·
153.23	ἄσημα βοῆς ἀθλίας
153.24	περιθδαίνει
153.25	τῷδε ἕρποντι μᾶλλον ἄσσον,
153.26	ἴησι δὲ ἔπος δυσθρήνητον
153.27	οἰμώξας·
153.28	Ὦ τάλας ἐγὼ,
153.29	ἂρά εἰμι μάντις;
153.30	ἄρα ἕρπω
153.31	κέλευθον δυστυκεστάτην
153.32	τῶν ὁδῶν παρελθουσῶν ;
153.33	φθόγγος παιδὸς σαίνει με.
153.34	Ἀλλὰ, πρόςπολοι,
153.35	ἴτε ἄσσον ὠκεῖς,
153.36	καὶ παραστάντες τάφῳ
153.37	ἀθρήσατε ἁρμὸν
153.38	χώματος
153.39	λιθοσπαδῇ
153.40	δύντες πρὸς στόμιον αὐτὸ
155
155.1	εἰ ξυνίημι
155.2	φθόγγον τὸν Αἵμονος
155.3	ἢ κλέπτομαι θεοῖσιν.
155.4	Ἠθροῦμεν τάδε
155.5	κελεύσμασιν ἐκ  δεσπότου
155.6	ἀθύμου·
155.7	κατείδομεν δὲ τὴν μὲν
155.8	ἐν λοισθίῳ
155.9	τυμδεύματι
155.10	κρεμαστὴν αὐκένος
155.11	καθημμένην βρόχῳ
155.12	μιτώδει σινδόνος·
155.13	τὸν δὲ προςκείμενον περιπετῆ
155.14	ἀμφὶ μέσσῃ
155.15	ἀποιμώζοντα φθορὰν
155.16	εὐνῆς
155.17	τῆς κάτω
155.18	καὶ ἔργα πατρὸς .
155.19	καὶ τὸ λέχος δύστηνον.
155.20	Ὡς ὅδε ὁρᾷ σφε,
155.21	οἰμώξας στυγνὸν
155.22	χωρεῖ ἔσω πρὸς αὐτὸν
155.23	καὶ καλεῖ
	ἀνακωκύσας
155.24	Ὼ τλῆμον
155.25	οἷον ἔργον εἴργασαι:;
155.26	τίνα νοῦν ἔσχες;
155.27	ἐν τῷ ξυμφορᾶς
155.28	διεφθάρης;
155.29	Ἔξελθε, τέκνον,
155.30	λίσσομαί σε ἱκέσιος.
155.31	Ὁ δὲ παῖς παπτήνας
155.32	τὸν ὄσσοισιν ἀγρίοις
155.33	πτύσας προςώπῳ
155.34	καὶ ἀντειπὼν οὐδὲν
155.35	ἕλκει κνώδοντας διπλοῦς
155.36	ξίφους· ἤμπλακε δὲ πατρὸς
155.37	ἐξορμωμένου φυγαῖσιν·
155.38	εἶτα ὁ δύσμορος
155.39	χολωθεὶς αὑτῷ,
157
157.1	ἥρεισεν, ὥσπερ εἶχεν,
157.2	ἔγχος μέσσον
157.3	πλευραῖς
157.4	ἐπενταθεὶς,
157.5	ἔμφρων δὲ ἔτι προςπτύσσεται
157.6	παρθένον ἐς ἀγκῶνα ὑγρόν·
157.7	καὶ ἐκδάλλει
157.8	πνοὴν ὀξεῖαν
157.9	πταλάγματος φοινίου
157.10	παρειᾷ λευκῇ φυσιῶν.
157.11	νεκρὸς δὲ χεῖται περὶ νεκρῷ
157.12	λαχὼν :
157.13	δείλαιος τέλη τα νυμφικὰ
157.14	ἐν δόμοις Ἅδου,
157.15	δείξας ἐν ἀνθρώποισι
157.16	τὴν ἀδουλίαν,
157.17	ὅσῳ μέγιστον κακὸν
157.18	πρόςκειται ἀνδρί.
157.19	<speaker>Χορός</speaker>
Τί εἰκάσειος ἂν
157.20	τοῦτο;
157.21	ἡ γυνὴ φρούδη πάλιν,
157.22	πρὶν εἰπεῖν
157.23	λόγον ἐσθλὸν ἢ κακόν.
157.24	<speaker>Ἄγγελος</speaker>
Καὶ αὐτὸς
157.25	τεθάμβηκα:
157.26	βόσκομαι δὲ ἐλπίσι,
157.27	κλύουσαν ἄχη τέκνου
157.28	οὐχ ἀξιώσειν
157.29	γόους ἐς πόλιν,
157.30	ἀλλὰ ὑπὸ στέγης ἔσω
157.31	προθήσειν δμωαῖς
157.32	πένθος οἰκεῖον
157.33	στένειν.
157.34	Οὐ γὰρ ἄπειρος γνώμης
157.35	ὥστε ἁμαρτάνειν.
157.36	<speaker>Χορός</speaker>
Οὐκ οἷδα᾿
157.37	σιγὴ δὲ οὖν ἥτε ἄγα·
157.38	καὶ ἡ βοὴ μάτην πολ᾽ ἡ
157.39	δοκεῖ ἐμοὶ προςεῖναι
157.40	βαρύ.
159
159.1	<speaker>Ἄγγελος</speaker>
Ἀλλὰ εἰσόμεσϑα
159.2	παραστείχοντες δόμους,
159.3	μὴ καὶ καλύπτει
159.4	κρυφῆ
159.5	τι κατάσχετον
159.6	καρδίᾳ θυμουμένῃ·
159.7	λέγεις γὰρ οὖν εὖ.
159.8	καὶ γάρ ἐστί πον βάρος
159.9	τῆς ἄγὰν σιγῆς.
159.10	<speaker>Χορός</speaker>
Καὶ μὴν
159.11	ὅδε ἄναξ
159.12	ἐφήκει αὐτὸς
159.13	ἔχων διὰ χειρὸς
159.14	μνῆμα ἐπίσημον,
159.15	εἰ θέμις εἰπεῖν,
159.16	οὐκ ἄτην
159.17	ἀλλοτρίαν,
159.18	ἀλλὰ ἁμαρτὼν αὐτός.
159.19	(Στροφὴ α΄.)
159.20	<speaker>Κρέων</speaker>
Ἰὼ
159.21	ἁμαρτήματα στερεὰ
159.22	θανατόεντα
159.23	φρενῶν δυσφρόνων.
159.24	Ὦ βλέποντες
159.25	φἰφυλίους
159.26	κτανόντας τε
159.27	καὶ θανόντας.
159.28	Ὦ μοι ἄνολδα
159.29	ἐμῶν βουλευμάτων.
159.30	Ἰὼ, παῖ, παῖ,
159.31	ἔθανες, ἀπελύθης
159.32	νέος ξὺν μόρῳ νέῳ
159.33	ἐμαῖς οὐδὲ σαῖσι
159.34	δυσθουλίαις·
159.35	αἰαῖ, αἰαῖ.
159.36	<speaker>Χορός</speaker>
Οἵμοι
159.37	ὡς ἔοικας ἰδεῖν ὀψὲ τὴν δίκην.
159.38	(Στροφὴ β΄.)
159.39	<speaker>Κρέων</speaker>
Οἴμοι·
159.40	ἔχω μαθὼν
161
161.1	δείλαιος·
161.2	θεὸς δὲ ἔπαισεν
161.3	ἐν ἐμῷ κάρᾳ
161.4	τότε ἄρα τότε ἔχων με
161.5	. βάρος μέγα'
161.6	ἐνέσεισς δὲ
161.7	ὁδοῖς ἀγρίαις·
161.8	οἴμοι, ἀντρέπων
161.9	χαρὰν λαξπάτητον.
161.10	Φεῦ, φεῦ.
161.11	Ὦ πόνοι
161.12	δύσπονοι βροτῶν.
161.13	<speaker>Ἐξάγγελος</speaker>
Ὦ δέσποτα,
161.14	ὡς ἔχων τε καὶ κεκτημένος κακὰ
161.15	φέρων τὰ μὲν τάδε
161.16	πρὸ χειρῶν
161.17	ἔοικας ἥκειν
161.18	καὶ ὄψεσθαι τάχα
161.19	τὰ δὲ ἐν δόμοις.
161.20	<speaker>Κρέων</speaker>
Τί δέ ἐστιν αὖ
161.21	κάκιον ἔτι
161.22	ἐκ κακῶν ;
161.23	<speaker>Ἐξάγγελος</speaker>
Γυνὴ,
161.24	παμμήτωρ τοῦδε νεκροῦ
161.25	τέθνηκε δύστηνος ἄρτι,
161.26	πλήγμασι νεοτόμοισιν.
161.27	(Ἀντιστροφὴ α΄.)
161.28	<speaker>Κρέων</speaker>
Ἰὼ λιμὴν
161.29	δυσκάθαρτος Ἅδου.
161.30	τί ἄρα ὀλέκεις με,
161.31	τί με;
161.32	“Ὦ προπέμψας μοι
161.33	ἄχη κακάγγελτα,
161.34	τίνα λόγον θροεῖς ;
161.35	αἷαῖ ἐπεξειργάσω
161.36	ἄνδρα ὀλωλότα.
161.37	Τί φὴς, ὦ παῖ,
161.38	τίνα λόγον νέον λέγεις μοι,
161.39	αἱαῖ, αἰαῖ,
161.40	μόρον σφάγιον
163
163.1	γυναικεῖον
163.2	ἀμφικεῖσθαι
163.3	ἐπὶ ὀλέθρῳ ;
163.4	<speaker>Ἐξάγγελος</speaker>
Πάρεστιν ὁρᾷν.
163.5	Οὐ γὰρ ἔτι
163.6	ἐν μυχοῖς.
163.7	(ἀντιστροφὴ β΄)
163.8	<speaker>Κρέων</speaker>
Οἴμοι.
163.9	Βλέπω τάλας
163.10	τόδε ἄλλο κακὸν δεύτερον.
163.11	Τίς ἄρα, τίς πότμος
163.12	περιμένει με ἔτι;
163.13	ἔχω μὲν ἐν χείρεσσιν
163.14	τέκνον ἀρτίως,
163.15	τάλας,
163.16	προςδλέπω δὲ νεκρὸν
163.17	τὸν ἕναντα. Φεῦ, φεῦ,
163.18	μᾶτερ ἀθλία, φεῦ, τέκνον.
163.19	<speaker>Ἐξάγγελος</speaker>
Ἡ δὲ
163.20	ἦδε ὀξύθηκτος
163.21	βωμέα πέριξ
163.22	λύει βλέφαρα
163.23	κελαινὰ
163.24	κωκύσασα μὲν
163.25	λάχος κλεινὸν Μεγαρέως,
163.26	τοῦ θανόντος πρὶν,
163.27	αὖθις δὲ τοῦδε,
163.28	ἐφυμνήσασα δὲ λοίσθιον
163.29	σοὶ τῷ παιδοκτόνῳ
163.30	πράξεις κακάς.
163.31	(Στροφὴ Υ)
163.32	<speaker>Κρέων</speaker>
Αἰαζῖ αἰαῖ.
163.33	Ἀνέπταν φόδῳ·
163.34	Τί τις οὐκ ἔπαισέ με
163.35	ἀνταίαν
163.36	ξίφει
163.37	ἀμφιθήκτῳ ;
163.38	Δείλαιος ἐγὼ, αἰαῖ,
163.39	συγκέκραμαι δὲ
163.40	δύᾳ δειλαίᾳ.
165
165.1	<speaker>Ἐξάγγελος</speaker>
Ἐπεσκήπτου
165.2	πρὸς τῆς θανούσης τῆσδε
165.3	ὡς ἔχων αἰτίαν γε
165.4	τῶνδε μόρων καὶ ἐκείνων.
165.5	<speaker>Κρέων</speaker>
Ποίῳ δὲ καὶ τρόπῳ
165.6	ἀπελύσατο
165.7	ἐν φοναῖς ;
165.8	<speaker>Ἐξάγγελος</speaker>
Παίσασα
165.9	αὑτὴν ὑπὸ ἧπαρ
165.10	αὐτόχειρ
165.11	ὅπως ἤσθετο τόδε πάθος
165.12	ὀξυκώκυτον παιδός.
165.13	(Στροφὴ δ΄.)
165.14	<speaker>Κρέων</speaker>
Ὦ μοί μοι,
165.15	τάδε οὔ ποτε ἁρμόσει
165.16	ἐπὶ ἄλλον βροτῶν
165.17	ἐξ ἐμᾶς αἰτίας·
165.18	ἐγὼ γὰρ ἔχανόν σε,
165.19	ἐγὼ ὁ μέλεος, ἐγώ·
165.20	φαμὶ ἔτυμον.
165.21	Ἰὼ πρόςπολοι,
165.22	ἄγετέ με ὅτι τάχος
165.23	ἄγετέ με ἐκποδὼν
165.24	τὸν οὐκ ὄντα
165.25	μᾶλλον ἣ μηδένα.
165.26	<speaker>Χορός</speaker>
Παραινεῖς
165.27	κέρδη
165.28	εἴ τι κέρδος
165.29	ἐν κακοῖς.
165.30	Κακὰ γὰρ
165.31	τὰ ἐν ποσὶν
165.32	κράτιστα
165.33	βράχιστα.
165.34	(Ἀντιστροφὴ γ᾽)
165.35	<speaker>Κρέων</speaker>
Ἴτω ἴτω,
165.36	φανήτω ὕπατος
165.37	ἐμῶν μόρων
165.38	ὁ κάλλιστα ἄγων ἐμοὶ
165.39	ἁμέραν τερμίαν,
165.40	ἴτω, τω,
165.41	ὅπως μηκέτι εἰςίδω ἄλλο ἅμαρ.
167
167.1	<speaker>Ἐξάγγελος</speaker>
Ταῦτα
167.2	μέλλοντα.
167.3	Χρὴ πράσσειν τι
167.4	τῶν προκειμένων.
167.5	Μέλει γὰρ
167.6	τῶνδε,
167.7	ὅτοισι χρὴ
167.8	ἣΝ μέλειν.
167.9	<speaker>Κρέων</speaker>
Ἀλλὰ
167.10	συγκατενξάμην μὲν ταῦτα᾽
167.11	ὧν ἐρῶ.
167.12	<speaker>Ἐξάγγελος</speaker>
Νὴ προςεύχου
167.13	νῦν μηδὲν·
167.14	ὡς οὐκ ἔστιν ἀπαλλαγὴ
167.15	ξυμφορᾶς πεπρωμένης
167.16	θνητοῖς.
167.17	(Αντιστροφὴ δ΄.)
167.18	<speaker>Κρέων</speaker>
Ἄγοιτε ἂν ἐκποδὼν
167.19	ἄνδρα μάταιον,
167.20	ὃς κατέχανον οὐχ ἑκὼν, σέ τε,
167.21	ὦ παῖ, σέ τε αὐτάν.
167.22	Ὦ μοι μέλεος,
167.23	οὐδὲ ἔχω
167.24	ὅπα πρὸς πότερον
167.25	ἴδω,
167.26	καὶ πᾶ θῶ.
167.27	Πάντα γὰρ
167.28	τὰ ἐν χεροῖν
167.29	λέχρια
167.30	πότμος δὲ δυσκόμιστος
167.31	εἰςήλατο τάδε
167.32	ἐπὶ κρατί μοι.
167.33	<speaker>Χορός</speaker>
Τὸ φρονεῖν
167.34	ὑπάρχει πολλῷ πρῶτον
167.35	εὐδαιμονίας,
167.36	χρὴ δὲ ἀσεπτεῖν
167.37	μηδὲν
167.38	τά γε ἐς θεούς·
167.39	μεγάλοι δὲ λόγοι
167.40	τῶν ὑπεραύχων
169
	ἀποτίσαντες
169.1	πληγὰς μεγάλας
169.2	ἐδίδαξαν
169.3	τὸ φρονεῖν
169.4	γήρᾳ.
