DRUCKFEHLER

Verzeichnet werden nur sinnentstellende Fehler und die in Hölder-
lins Verzeichnis der Drukfehler im Ödipus (H) angege-

benen.
Erster Band:

Seite Zeile

3 14
4 15
18
9 2
6 12
7 3
10 18
22
1 6
14
15 11
13
15
16 1l
23
17 4
18 15
28 13
34 4
33 16
36 20
22
38 9
39 13
41 19
42 20
44 18
46 14
48 22
50 17
34 10
61 21
63 14
65 10
22

Google

Weiser, = Weise, (H)

im Koth = in Bechern (H)

das = des (H)

daß = das (H)

Nenökeus, Kraon, = Menökeus, Kreon, (H)
glänzender = glänzend er (H)

ihn = ihr (H)
jene = jenen
DIE = DER

uns = eins (H)

weil = wohl (H) [eigentlich weit]
auch, = euch, (H)

gekannt. Durch = gekannt, durch (H)
leiden = laden (H)

erist = ist(H)

Rache, = Sache,

wenigsten = meisten (H)

dieß Geschik veredelt. = diß Geschik verderbt. (H)
drum = dumm (H)

Weil = Weit (H)

treffen. = troffen. (H)

deiner = meiner (H)

findest = findst (H)

Such’ = Säh’ (H)

nur = nun (H)

neuern. = neuen. (H) [eigentlich euern]
Ruhe = Mühn (H)

Sage = Sorge

die = der (H)

Orakelsprache = Orakelfrage (H)
hochwandelnd, = gestaltet, (H)
wenn = wem (H)

Nun komm = Nie leb’ (H)

Arges = Berges (H)

genäht = vernäht (H)
