67 3
69 5
70 9
18
72 17
73 12
75 2
76 18
78 8
79 8
12
80 3
8 4
83 3
9 13
Zweiter Band:
Seite Zeile
16 7
22 19
26 18
39 7
40 5
41 8
42 9
63 11
64 3
65 10
70 20
71 1l
86 20
100 22

nennet = kennet

meiner = meine

spielte? = spielt? (H)

Gleich; = Wie dieser hier; (H)

Sag’ oder sag’ ich nicht von dem Wahren? =
Sag ich nicht oder sag ich wirklich wahres? (H)
dies = das (H)

O ende! = Oh! Oh! (H)

Lebenden. = Lebende. (H)

dir = dirich

nah = noch (H)
Bald = Gleich (H)
is = ist(H)

seine = seiner
Kind = Feind
Ihn = Ihr (H)

fertiget = heiliget

leben = lebend

unbehaltener = unbeholfener
diesem Weibe = diesen Weibern

lustig = lästig
Denn = Dem
Unter = Vater
Der = Die

Geschlechtadel = Geschlecht edel
Vom = Von

Erschütt’ = Erschüttr’

des Todtes = Des

des = der

Muse = Muße

Google
